1. 6140 Theodor Fridh Herrar 2002
2. 6064 Vilma Unnermark Damer 1997
3. 5605 Mattias Kvist Herrar 2003
4. 4752 Filip Antlöv Herrar 1998
5. 4072 Stella Svensson Damer 2009
6. 3643 Filippa Hanikat Damer 2007
7. 3535 Jasmine Musaji Damer 2008
8. 3532 Jasmin Nassiri Damer 2007
9. 3508 Moritz Karlsson Herrar 2008
10. 3363 Maja Frejd Damer 2004
11. 3355 Love Sigfelt Herrar 2005
12. 3311 Gustav Storell Herrar 2006
13. 3214 Emma Johanson Damer 2008
14. 3181 Märta Bengtsson Damer 2008
15. 3160 Kamilla Beslekoeva Damer 2007
16. 2963 Botvid Wiell Herrar 2005
17. 2920 Mimmi Nordström Damer Renlund
18. 2866 Lina Thunvall Damer 2008
19. 2850 Jesper Levander Herrar 1980
20. 2574 Alva Lindberg Damer 2008
21. 2555 Audrey Glavas Damer 2008
22. 2545 Lotta Lande Damer 2007
23. 2465 Alva Qvist Damer 2006
24. 2374 Natalie Nilsson Damer 2005
25. 2361 Folke Duhlin Herrar 2009
26. 2294 Tommy Ritmberg Herrar 2007
27. 2262 Ellinor Eldh Damer 2006
28. 2241 Elin Storell Damer 2008
29. 2233 Arsenij Gojs Herrar 2007
30. 2199 Carin Klasson Damer 1995
31. 2191 Adriana Hamzehnejad Damer 2007
32. 2099 Susie Moonan Damer 1987
33. 1976 Tilja Stålnacke Damer 2005
34. 1816 Malcolm Honkanen Herrar 2005
35. 1691 Viggo Hanikat Herrar 2009
36. 1666 Chanel Matilainen Damer 2007
37. 1630 Naomi Chijioke Damer 2009
38. 1577 Nora Hodneland Damer 2007
39. 1555 Emil Johanson Herrar 2005
40. 1541 Hampus Glanshed Herrar 2006
41. 1518 David Negut Herrar 2008
42. 1486 Mikael Filinau Herrar 2009
43. 1482 Simon Hamzehnejad Herrar 2009
44. 1344 Elina Rodemar Damer 2007
45. 1314 Téa Brännström Damer 2008
46. 1313 Emelie Dahlborn Damer 2009
47. 1312 Isabella Nilsson Damer 2009
48. 1287 Christopher Brown Herrar 2006
49. 1240 Saimonas Pranckevicius Herrar 2007
50. 1157 Tuva Hodneland Damer 2009
51. 1063 Moa Frejd Damer 2008
52. 963 Axel Reuithe Herrar 2008
53. 935 Isak Ekman Herrar 2004
54. 930 Mitat Delen Herrar 2007
55. 918 Linn Hänström Damer 2009
56. 852 Klara Possman Damer 2003
57. 772 Leila Georgsson Damer 2008
58. 741 Niklas Nygren Herrar 2006
59. 735 Sebastian Sparrman Herrar 2006
60. 722 Nova Galliger Damer 2009
61. 679 Alvin Hamzehnejad Herrar 2004
62. 667 Edvin Jonsson Herrar 2004
63. 514 Adrian Bautista Herrar 2006
64. 464 Melina Tsampazis Damer 2009
65. 450 Lucas Vainio Herrar 2004
66. 430 Sebastian Eronn Herrar 2008
67. 427 Nisa Bartin Damer 2009
68. 417 Amanda Nilsson Damer 2002
69. 397 Gustav Jansson Herrar 2006
70. 365 Lilly Dorch Damer Juliusson
71. 355 Oliwia Lange Damer 2004
72. 344 Edvin Skogsberg Herrar 2006
73. 0 Vilma Unnermark SKINS 1997
74. 0 Filip Antlöv SKINS 1998
75. 0 Söderlund, Duhlin, och Persson,
76. 0 Mimmi Nordström SKINS Renlund
77. 0 Camacho, Unnermark, och Gottber
78. 0 Theodor Fridh SKINS 2002
79. 0 Hägglund, Duhlin, och Frejd,
80. 0 Holmerx2, Rodemar, och Andersso
