Vilma Unnermark SKINS 1997:
    50m kick 35.38 0
0

Arsenij Gojs Herrar 2007:
    50m Frisim 27.66 387
    100m Frisim 1:02.64 366
    200m Medley 2:44.75 294
    100m Medley 1:11.94 321
    50m Ryggsim 34.92 257
    50m Fjärilsim 32.51 299
    400m Frisim 5:13.72 309
2233

Tommy Ritmberg Herrar 2007:
    50m Frisim 26.81 425
    100m Fjärilsim 1:06.75 366
    200m Medley 2:31.01 382
    100m Medley 1:07.63 386
    50m Fjärilsim 29.82 388
    400m Frisim 5:02.04 347
2294

Love Sigfelt Herrar 2005:
    50m Frisim 26.66 432
    100m Bröstsim 1:18.14 354
    50m Bröstsim 35.70 341
    100m Fjärilsim 1:13.83 271
    100m Frisim 1:03.04 359
    200m Medley 2:38.42 331
    100m Medley 1:10.11 347
    50m Ryggsim 33.99 279
    100m Ryggsim 1:15.87 258
    400m Frisim 4:52.16 383
3355

Lilly Dorch Damer Juliusson:
    50m Frisim 32.06 365
365

Alva Lindberg Damer 2008:
    50m Frisim 29.92 450
    100m Fjärilsim 1:17.38 351
    200m Medley 2:39.19 448
    100m Medley 1:13.80 448
    50m Fjärilsim 32.86 408
    200m Frisim 2:21.96 469
2574

David Negut Herrar 2008:
    100m Bröstsim 1:21.86 307
    50m Bröstsim 37.43 296
    100m Frisim 1:07.94 287
    100m Medley 1:17.62 255
    100m Ryggsim 1:23.84 191
    50m Fjärilsim 38.35 182
1518

Alva Qvist Damer 2006:
    50m Frisim 27.86 557
    100m Bröstsim 1:19.05 490
    50m Bröstsim 36.66 472
    100m Fjärilsim 1:12.31 430
    100m Frisim 1:02.62 516
2465

Edvin Jonsson Herrar 2004:
    50m Frisim 27.23 405
    50m Bröstsim 38.98 262
667

Jesper Levander Herrar 1980:
    50m Frisim 25.34 503
    100m Bröstsim 1:12.22 448
    50m Bröstsim 32.60 448
    100m Fjärilsim 1:00.45 493
    100m Frisim 56.83 491
    200m Medley 2:21.26 467
2850

Lina Thunvall Damer 2008:
    50m Frisim 29.60 464
    100m Bröstsim 1:18.74 496
    50m Bröstsim 35.66 513
    100m Medley 1:12.49 473
    50m Fjärilsim 31.57 460
    200m Frisim 2:22.82 460
2866

Gustav Storell Herrar 2006:
    50m Frisim 24.74 541
    100m Bröstsim 1:04.58 627
    50m Bröstsim 30.19 564
    100m Fjärilsim 1:00.32 496
    100m Frisim 55.63 523
    200m Medley 2:12.95 560
3311

Elina Rodemar Damer 2007:
    100m Bröstsim 1:28.34 351
    200m Medley 2:49.43 372
    100m Ryggsim 1:22.18 297
    400m Frisim 5:40.46 324
1344

Saimonas Pranckevicius Herrar 2007:
    50m Frisim 29.79 309
    50m Bröstsim 43.29 191
    100m Frisim 1:07.32 295
    100m Ryggsim 1:19.82 221
    50m Fjärilsim 35.77 224
1240

Jasmine Musaji Damer 2008:
    50m Frisim 29.09 489
    50m Bröstsim 44.55 263
    100m Fjärilsim 1:14.82 388
    100m Frisim 1:05.09 460
    100m Medley 1:17.90 381
    50m Ryggsim 34.74 384
    100m Ryggsim 1:16.10 375
    50m Fjärilsim 32.44 424
    200m Frisim 2:33.41 371
3535

Naomi Chijioke Damer 2009:
    50m Frisim 32.91 338
    100m Frisim 1:15.74 292
    200m Medley 3:19.90 226
    100m Medley 1:26.86 275
    50m Ryggsim 40.19 248
    50m Fjärilsim 38.64 251
1630

Isak Ekman Herrar 2004:
    50m Frisim 25.43 498
    100m Frisim 59.08 437
935

Emma Johanson Damer 2008:
    100m Bröstsim 1:16.88 533
    50m Bröstsim 35.10 538
    100m Frisim 1:05.44 452
    200m Medley 2:42.12 424
    100m Medley 1:13.25 459
    50m Fjärilsim 33.08 400
    200m Frisim 2:28.63 408
3214

Stella Svensson Damer 2009:
    50m Frisim 27.49 580
    100m Bröstsim 1:20.87 458
    100m Fjärilsim 1:08.09 515
    100m Frisim 1:01.12 555
    100m Medley 1:09.53 536
    100m Ryggsim 1:12.15 440
    50m Fjärilsim 30.65 503
    200m Frisim 2:20.32 485
4072

Natalie Nilsson Damer 2005:
    50m Frisim 31.06 402
    100m Bröstsim 1:31.82 313
    200m Medley 2:53.30 347
    50m Ryggsim 36.86 322
    100m Ryggsim 1:19.56 328
    50m Fjärilsim 35.60 321
    400m Frisim 5:34.57 341
2374

Edvin Skogsberg Herrar 2006:
    50m Frisim 28.76 344
344

Sebastian Sparrman Herrar 2006:
    50m Frisim 30.89 277
    50m Bröstsim 42.80 198
    100m Frisim 1:10.20 260
735

Lotta Lande Damer 2007:
    50m Frisim 34.09 304
    100m Bröstsim 1:40.96 235
    100m Fjärilsim 1:22.89 285
    100m Frisim 1:17.14 276
    200m Medley 3:04.64 287
    100m Medley 1:26.00 283
    100m Ryggsim 1:25.91 260
    50m Fjärilsim 35.52 323
    400m Frisim 5:52.55 292
2545

Malcolm Honkanen Herrar 2005:
    50m Frisim 27.08 412
    50m Bröstsim 33.85 400
    100m Medley 1:09.80 351
    50m Ryggsim 33.39 294
    50m Fjärilsim 30.59 359
1816

Niklas Nygren Herrar 2006:
    50m Frisim 27.99 373
    100m Frisim 1:02.57 368
741

Filip Antlöv SKINS 1998:
    50m kick 33.85 0
0

Vilma Unnermark Damer 1997:
    50m Frisim 27.37 588
    100m Bröstsim 1:16.29 546
    50m Bröstsim 35.31 529
    100m Fjärilsim 1:06.10 563
    100m Frisim 1:00.06 585
    200m Medley 2:29.61 540
    100m Medley 1:07.08 597
    50m Ryggsim 31.19 531
    100m Ryggsim 1:08.82 507
    50m Fjärilsim 29.23 580
    400m Frisim 4:55.01 498
6064

Kamilla Beslekoeva Damer 2007:
    50m Frisim 30.03 445
    100m Bröstsim 1:27.57 361
    50m Bröstsim 37.95 426
    100m Fjärilsim 1:14.86 387
    100m Frisim 1:11.83 342
    50m Ryggsim 34.81 382
    100m Ryggsim 1:16.54 368
    50m Fjärilsim 31.82 449
3160

Theodor Fridh Herrar 2002:
    50m Frisim 23.45 635
    100m Bröstsim 1:04.63 625
    50m Bröstsim 29.63 597
    100m Fjärilsim 58.89 534
    100m Frisim 53.01 605
    200m Medley 2:17.16 510
    100m Medley 59.68 563
    50m Ryggsim 28.59 469
    100m Ryggsim 1:03.44 442
    50m Fjärilsim 25.57 615
    400m Frisim 4:19.84 545
6140

Gustav Jansson Herrar 2006:
    50m Frisim 33.15 224
    100m Frisim 1:20.32 173
397

Lucas Vainio Herrar 2004:
    50m Frisim 26.29 450
450

Simon Hamzehnejad Herrar 2009:
    50m Frisim 30.81 280
    50m Bröstsim 38.36 275
    100m Frisim 1:10.61 256
    100m Medley 1:20.30 231
    50m Ryggsim 36.94 217
    200m Frisim 2:43.78 223
1482

Söderlund, Duhlin, och Persson,:
    4x25m Tränar- 1:03.80 0
0

Elin Storell Damer 2008:
    50m Frisim 32.76 342
    100m Bröstsim 1:30.80 323
    50m Bröstsim 42.01 314
    100m Frisim 1:14.83 302
    100m Medley 1:21.82 329
    50m Fjärilsim 36.78 291
    200m Frisim 2:37.96 340
2241

Adrian Bautista Herrar 2006:
    50m Frisim 30.61 285
    100m Frisim 1:13.25 229
514

Mikael Filinau Herrar 2009:
    50m Frisim 31.57 260
    100m Frisim 1:11.13 250
    50m Ryggsim 33.60 289
    100m Ryggsim 1:13.43 285
    50m Fjärilsim 38.48 180
    200m Frisim 2:44.02 222
1486

Tuva Hodneland Damer 2009:
    100m Bröstsim 1:34.00 291
    100m Frisim 1:24.02 213
    100m Medley 1:29.79 249
    50m Fjärilsim 43.77 172
    200m Frisim 2:59.46 232
1157

Mimmi Nordström SKINS Renlund:
    50m kick 36.96 0
0

Moritz Karlsson Herrar 2008:
    50m Frisim 27.86 378
    100m Bröstsim 1:19.43 337
    50m Bröstsim 37.76 288
    100m Frisim 1:02.93 361
    200m Medley 2:33.29 365
    100m Medley 1:09.04 363
    50m Ryggsim 31.66 345
    100m Ryggsim 1:08.96 344
    50m Fjärilsim 31.09 342
    200m Frisim 2:16.50 385
3508

Camacho, Unnermark, och Gottber:
    4x25m Tränar- 56.74 0
0

Isabella Nilsson Damer 2009:
    100m Bröstsim 1:37.03 265
    100m Frisim 1:15.45 295
    200m Medley 3:17.64 234
    50m Ryggsim 40.74 238
    200m Frisim 2:48.54 280
1312

Christopher Brown Herrar 2006:
    100m Bröstsim 1:21.31 314
    100m Frisim 1:04.14 341
    100m Medley 1:12.64 312
    100m Ryggsim 1:10.63 320
1287

Moa Frejd Damer 2008:
    50m Bröstsim 44.24 269
    100m Frisim 1:17.79 269
    50m Ryggsim 37.21 313
    50m Fjärilsim 40.88 212
1063

Mattias Kvist Herrar 2003:
    50m Frisim 24.15 581
    100m Bröstsim 1:09.64 500
    50m Bröstsim 31.86 480
    100m Fjärilsim 1:04.24 411
    100m Frisim 53.40 592
    200m Medley 2:17.33 508
    100m Medley 1:01.19 522
    50m Ryggsim 28.23 487
    100m Ryggsim 1:00.22 516
    50m Fjärilsim 27.37 501
    400m Frisim 4:26.16 507
5605

Adriana Hamzehnejad Damer 2007:
    100m Bröstsim 1:23.03 423
    50m Bröstsim 37.83 430
    100m Frisim 1:13.73 316
    200m Medley 2:55.21 336
    50m Ryggsim 35.49 360
    50m Fjärilsim 35.41 326
2191

Linn Hänström Damer 2009:
    50m Frisim 33.98 307
    50m Bröstsim 42.44 304
    100m Frisim 1:14.42 307
918

Tilja Stålnacke Damer 2005:
    50m Frisim 31.02 403
    100m Bröstsim 1:36.14 272
    50m Bröstsim 43.62 280
    100m Medley 1:20.45 346
    50m Ryggsim 35.39 364
    50m Fjärilsim 35.96 311
1976

Leila Georgsson Damer 2008:
    50m Frisim 31.37 390
    100m Frisim 1:09.25 382
772

Sebastian Eronn Herrar 2008:
    50m Frisim 32.50 238
    50m Bröstsim 43.22 192
430

Audrey Glavas Damer 2008:
    50m Frisim 29.91 450
    50m Bröstsim 38.13 420
    100m Frisim 1:06.30 435
    100m Medley 1:13.13 461
    50m Ryggsim 34.06 408
    50m Fjärilsim 33.61 381
2555

Folke Duhlin Herrar 2009:
    100m Bröstsim 1:17.82 358
    100m Fjärilsim 1:11.05 304
    200m Medley 2:36.09 346
    100m Medley 1:10.87 336
    100m Ryggsim 1:12.59 295
    50m Fjärilsim 30.69 355
    200m Frisim 2:18.70 367
2361

Botvid Wiell Herrar 2005:
    50m Frisim 25.40 500
    100m Bröstsim 1:06.96 562
    50m Bröstsim 30.59 542
    100m Fjärilsim 1:02.38 449
    100m Frisim 57.48 474
    200m Medley 2:24.53 436
2963

Viggo Hanikat Herrar 2009:
    50m Frisim 30.29 294
    100m Bröstsim 1:23.33 291
    50m Bröstsim 37.58 292
    100m Frisim 1:07.83 288
    50m Ryggsim 35.60 243
    200m Frisim 2:31.30 283
1691

Filip Antlöv Herrar 1998:
    50m Frisim 27.25 404
    100m Bröstsim 1:09.38 505
    50m Bröstsim 31.35 504
    100m Fjärilsim 1:02.52 446
    100m Frisim 1:00.25 412
    200m Medley 2:24.01 441
    100m Medley 1:05.59 424
    50m Ryggsim 30.42 389
    100m Ryggsim 1:08.22 355
    50m Fjärilsim 28.02 467
    400m Frisim 4:46.78 405
4752

Melina Tsampazis Damer 2009:
    50m Frisim 37.52 228
    50m Bröstsim 46.18 236
464

Amanda Nilsson Damer 2002:
    50m Fjärilsim 32.62 417
417

Susie Moonan Damer 1987:
    50m Frisim 28.15 540
    100m Frisim 1:01.67 540
    100m Medley 1:09.16 545
    400m Frisim 4:59.97 474
2099

Axel Reuithe Herrar 2008:
    50m Frisim 33.20 223
    50m Bröstsim 44.44 176
    100m Frisim 1:16.65 200
    100m Medley 1:26.20 186
    100m Ryggsim 1:25.80 178
963

Klara Possman Damer 2003:
    50m Frisim 30.32 432
    50m Fjärilsim 32.55 420
852

Theodor Fridh SKINS 2002:
    50m kick 32.66 0
0

Nova Galliger Damer 2009:
    50m Frisim 35.56 268
    50m Bröstsim 46.38 233
    50m Ryggsim 41.76 221
722

Emil Johanson Herrar 2005:
    50m Frisim 28.51 353
    50m Bröstsim 35.58 344
    100m Frisim 1:06.85 301
    100m Medley 1:14.56 288
    50m Fjärilsim 33.67 269
1555

Hampus Glanshed Herrar 2006:
    50m Frisim 28.60 350
    50m Bröstsim 38.11 280
    100m Frisim 1:05.62 319
    100m Medley 1:14.96 284
    50m Fjärilsim 32.20 308
1541

Nora Hodneland Damer 2007:
    100m Bröstsim 1:26.66 372
    50m Bröstsim 41.13 334
    100m Frisim 1:14.02 312
    100m Medley 1:22.00 327
    50m Fjärilsim 39.63 232
1577

Jasmin Nassiri Damer 2007:
    50m Frisim 29.65 462
    50m Bröstsim 39.69 372
    100m Frisim 1:07.26 417
    200m Medley 2:47.23 386
    100m Medley 1:14.63 434
    50m Ryggsim 34.97 377
    100m Ryggsim 1:16.21 373
    50m Fjärilsim 33.88 372
    400m Frisim 5:35.39 339
3532

Chanel Matilainen Damer 2007:
    50m Frisim 31.39 389
    50m Bröstsim 40.88 340
    100m Medley 1:19.83 354
    50m Ryggsim 38.69 278
    50m Fjärilsim 36.21 305
1666

Mitat Delen Herrar 2007:
    50m Frisim 30.92 277
    50m Bröstsim 42.56 201
    100m Frisim 1:15.44 209
    50m Fjärilsim 34.82 243
930

Emelie Dahlborn Damer 2009:
    50m Frisim 32.34 356
    100m Bröstsim 1:31.81 313
    100m Fjärilsim 1:21.73 297
    100m Frisim 1:11.48 347
1313

Mimmi Nordström Damer Renlund:
    100m Bröstsim 1:20.08 472
    100m Fjärilsim 1:06.10 563
    200m Medley 2:35.59 480
    100m Ryggsim 1:12.44 435
    50m Fjärilsim 30.13 529
    400m Frisim 5:07.27 441
2920

Filippa Hanikat Damer 2007:
    50m Frisim 28.70 509
    100m Frisim 1:02.73 514
    200m Medley 2:37.47 463
    100m Medley 1:12.37 476
    50m Ryggsim 33.57 426
    100m Ryggsim 1:11.58 450
    50m Fjärilsim 33.51 385
    400m Frisim 5:12.16 420
3643

Alvin Hamzehnejad Herrar 2004:
    50m Frisim 28.08 370
    100m Medley 1:12.86 309
679

Oliwia Lange Damer 2004:
    50m Frisim 32.37 355
355

Märta Bengtsson Damer 2008:
    50m Frisim 29.23 482
    50m Bröstsim 40.52 350
    100m Fjärilsim 1:16.55 362
    100m Medley 1:15.14 425
    50m Ryggsim 34.82 382
    100m Ryggsim 1:15.10 390
    50m Fjärilsim 34.80 343
    200m Frisim 2:24.21 447
3181

Téa Brännström Damer 2008:
    50m Frisim 33.51 320
    100m Frisim 1:14.91 301
    50m Ryggsim 39.52 261
    100m Ryggsim 1:25.98 260
    50m Fjärilsim 43.76 172
1314

Hägglund, Duhlin, och Frejd,:
    4x25m Tränar- 55.51 0
0

Maja Frejd Damer 2004:
    50m Frisim 29.16 486
    50m Bröstsim 40.64 347
    100m Fjärilsim 1:14.35 395
    100m Frisim 1:03.93 485
    100m Medley 1:16.60 401
    50m Ryggsim 34.51 392
    50m Fjärilsim 32.02 441
    400m Frisim 5:13.30 416
3363

Holmerx2, Rodemar, och Andersso:
    4x25m Tränar- 1:03.71 0
0

Carin Klasson Damer 1995:
    50m Frisim 27.86 557
    100m Fjärilsim 1:06.00 565
    50m Fjärilsim 29.97 538
    400m Frisim 4:47.31 539
2199

Nisa Bartin Damer 2009:
    50m Frisim 37.49 228
    100m Frisim 1:26.02 199
427

Ellinor Eldh Damer 2006:
    50m Frisim 28.33 530
    100m Frisim 1:03.04 506
    100m Medley 1:13.21 459
    50m Ryggsim 34.72 385
    400m Frisim 5:22.14 382
2262

