Gren 1, 50m kick SKINS Herrar - Kvartsfinal 
Filip Antlöv 1998 Södertörns Simsällskap 33.56 
Theodor Fridh 2002 Södertörns Simsällskap 32.45 
Mattias Kvist 2003 Södertörns Simsällskap 36.01 
Jesper Levander 1980 Södertörns Simsällskap 34.03 
Gustav Storell 2006 Södertörns Simsällskap 34.94 
Botvid Wiell 2005 Södertörns Simsällskap 32.96 
Gren 1, 50m kick SKINS Herrar - Semifinal 
Filip Antlöv 1998 Södertörns Simsällskap 32.60 
Theodor Fridh 2002 Södertörns Simsällskap 32.69 
Jesper Levander 1980 Södertörns Simsällskap 33.78 
Botvid Wiell 2005 Södertörns Simsällskap 33.54 
Gren 1, 50m kick SKINS Herrar - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 32.66 
2 Filip Antlöv 1998 Södertörns Simsällskap 33.85 +1.19 
Gren 2, 50m Frisim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap 27.37 
2 Carin Klasson 1995 Södertörns Simsällskap 27.86 +0.49 
3 Susie Moonan 1987 Södertörns Simsällskap 28.15 +0.78 
4 Maja Frejd 2004 Södertörns Simsällskap 29.16 +1.79 
5 Klara Possman 2003 Södertörns Simsällskap 30.32 +2.95 
6 Tilja Stålnacke 2005 Södertörns Simsällskap 31.02 +3.65 
7 Natalie Nilsson 2005 Södertörns Simsällskap 31.06 +3.69 
8 Oliwia Lange 2004 Södertörns Simsällskap 32.37 +5.00 
- Linnea Hyvönen 2005 Södertörns Simsällskap DNS 
Gren 2, 50m Frisim Damer A, B, C, D 15-16 år - Final 
1 Alva Qvist 2006 Södertörns Simsällskap 27.86 
2 Ellinor Eldh 2006 Södertörns Simsällskap 28.33 +0.47 
3 Filippa Hanikat 2007 Södertörns Simsällskap 28.70 +0.84 
4 Jasmin Nassiri 2007 Södertörns Simsällskap 29.65 +1.79 
5 Kamilla Beslekoeva 2007 Södertörns Simsällskap 30.03 +2.17 
6 Chanel Matilainen 2007 Södertörns Simsällskap 31.39 +3.53 
7 Lotta Lande 2007 Södertörns Simsällskap 34.09 +6.23 
- Evelina Lemon 2006 Falu Simsällskap 29.92 +2.06 
Gren 2, 50m Frisim Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap 27.49 
2 Jasmine Musaji 2008 Södertörns Simsällskap 29.09 +1.60 
3 Märta Bengtsson 2008 Södertörns Simsällskap 29.23 +1.74 
4 Lina Thunvall 2008 Ösmo Simsällskap 29.60 +2.11 
5 Audrey Glavas 2008 Ösmo Simsällskap 29.91 +2.42 
6 Alva Lindberg 2008 Ösmo Simsällskap 29.92 +2.43 
7 Leila Georgsson 2008 Södertörns Simsällskap 31.37 +3.88 
8 Lilly Dorch Juliusson 2009 Södertörns Simsällskap 32.06 +4.57 
9 Emelie Dahlborn 2009 Södertörns Simsällskap 32.34 +4.85 
10 Elin Storell 2008 Södertörns Simsällskap 32.76 +5.27 
11 Naomi Chijioke 2009 Södertörns Simsällskap 32.91 +5.42 
12 Téa Brännström 2008 Södertörns Simsällskap 33.51 +6.02 
13 Linn Hänström 2009 Södertörns Simsällskap 33.98 +6.49 
14 Nova Galliger 2009 Södertörns Simsällskap 35.56 +8.07 
15 Nisa Bartin 2009 Södertörns Simsällskap 0.47 37.49 +10.00 
16 Melina Tsampazis 2009 Södertörns Simsällskap 37.52 +10.03 
Gren 2, 50m Frisim Damer A, B, C, D 12 och yngre - Final 
Isabella Algaa 2011 Södertörns Simsällskap 42.15 
Olivia Bengtsson 2011 Södertörns Simsällskap 40.16 
Alma Blomstedt 2011 Södertörns Simsällskap 44.09 
Wilma Cednell 2012 Södertörns Simsällskap 49.19 
Abelia Eshetu 2011 Södertörns Simsällskap 45.86 
Sophie Gunnarsson 2011 Södertörns Simsällskap 39.76 
Siri Karlstedt 2012 Södertörns Simsällskap 44.72 
Ella Larsson 2011 Södertörns Simsällskap 37.75 
Elina Lindman 2010 Södertörns Simsällskap 32.16 
Moa Linnarsson 2011 Södertörns Simsällskap 39.59 
Stella Mclvor 2011 Södertörns Simsällskap 46.07 
Alicia Nguyen Le 2012 Södertörns Simsällskap 39.28 
Elsa Sigfelt 2010 Södertörns Simsällskap 32.69 
Klara Skogsberg 2010 Södertörns Simsällskap 36.91 
Selena Stojanovic 2011 Södertörns Simsällskap 33.90 
Amanda Wennerberg 2012 Södertörns Simsällskap 45.05 
Gren 3, 50m Frisim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 23.45 
2 Mattias Kvist 2003 Södertörns Simsällskap 24.15 +0.70 
3 Jesper Levander 1980 Södertörns Simsällskap 25.34 +1.89 
4 Botvid Wiell 2005 Södertörns Simsällskap 25.40 +1.95 
5 Isak Ekman 2004 Södertörns Simsällskap 25.43 +1.98 
6 Lucas Vainio 2004 Södertörns Simsällskap 26.29 +2.84 
7 Love Sigfelt 2005 Södertörns Simsällskap 26.66 +3.21 
8 Malcolm Honkanen 2005 Södertörns Simsällskap 27.08 +3.63 
9 Edvin Jonsson 2004 Södertörns Simsällskap 27.23 +3.78 
10 Filip Antlöv 1998 Södertörns Simsällskap 27.25 +3.80 
11 Alvin Hamzehnejad 2004 Södertörns Simsällskap 28.08 +4.63 
12 Emil Johanson 2005 Södertörns Simsällskap 28.51 +5.06 
Gren 3, 50m Frisim Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 24.74 
2 Tommy Ritmberg 2007 Södertörns Simsällskap 26.81 +2.07 
3 Arsenij Gojs 2007 Södertörns Simsällskap 27.66 +2.92 
4 Niklas Nygren 2006 Södertörns Simsällskap 27.99 +3.25 
5 Hampus Glanshed 2006 Södertörns Simsällskap 28.60 +3.86 
6 Edvin Skogsberg 2006 Södertörns Simsällskap 28.76 +4.02 
7 Saimonas Pranckevicius 2007 Södertörns Simsällskap 29.79 +5.05 
8 Adrian Bautista 2006 Södertörns Simsällskap 30.61 +5.87 
9 Sebastian Sparrman 2006 Södertörns Simsällskap 30.89 +6.15 
10 Mitat Delen 2007 Södertörns Simsällskap 30.92 +6.18 
11 Gustav Jansson 2006 Södertörns Simsällskap 33.15 +8.41 
- Nathan Filapek Lopez 2006 Södertörns Simsällskap DNS 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 3, 50m Frisim Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap 27.86 
2 Viggo Hanikat 2009 Södertörns Simsällskap 30.29 +2.43 
3 Simon Hamzehnejad 2009 Södertörns Simsällskap 30.81 +2.95 
4 Mikael Filinau 2009 Södertörns Simsällskap 31.57 +3.71 
5 Sebastian Eronn 2008 Södertörns Simsällskap 32.50 +4.64 
6 Axel Reuithe 2008 Södertörns Simsällskap 33.20 +5.34 
Gren 3, 50m Frisim Herrar A, B, C, D 12 och yngre - Final 
Fabien Heidarian 2012 Södertörns Simsällskap DNS 
Christian Inci 2010 Södertörns Simsällskap 33.56 
Patrik Kwiatkowski 2012 Södertörns Simsällskap 36.18 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap 32.12 
Linus Persson 2012 Södertörns Simsällskap 39.49 
Simon Rönnestig 2012 Södertörns Simsällskap 41.49 
Juliuz Sjöström Salom 2013 Södertörns Simsällskap 43.71 
Elias Tsampazis 2011 Södertörns Simsällskap 34.56 
Gren 4, 100m Bröstsim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap 1:16.29 
2 Natalie Nilsson 2005 Södertörns Simsällskap 1:31.82 +15.53 
3 Tilja Stålnacke 2005 Södertörns Simsällskap 1:36.14 +19.85 
Gren 4, 100m Bröstsim Damer A, B, C, D 15-16 år - Final 
1 Alva Qvist 2006 Södertörns Simsällskap 1:19.05 
2 Mimmi Nordström Renlund 2007 Södertörns Simsällskap 1:20.08 +1.03 
3 Adriana Hamzehnejad 2007 Södertörns Simsällskap 1:23.03 +3.98 
4 Nora Hodneland 2007 Södertörns Simsällskap 1:26.66 +7.61 
5 Kamilla Beslekoeva 2007 Södertörns Simsällskap 1:27.57 +8.52 
6 Elina Rodemar 2007 Södertörns Simsällskap 1:28.34 +9.29 
7 Lotta Lande 2007 Södertörns Simsällskap 1:40.96 +21.91 
Gren 4, 100m Bröstsim Damer A, B, C, D 13-14 år - Final 
1 Emma Johanson 2008 Södertörns Simsällskap 1:16.88 
2 Lina Thunvall 2008 Ösmo Simsällskap 1:18.74 +1.86 
3 Stella Svensson 2009 Södertörns Simsällskap 1:20.87 +3.99 
4 Elin Storell 2008 Södertörns Simsällskap 1:30.80 +13.92 
5 Emelie Dahlborn 2009 Södertörns Simsällskap 1:31.81 +14.93 
6 Tuva Hodneland 2009 Södertörns Simsällskap 1:34.00 +17.12 
7 Isabella Nilsson 2009 Södertörns Simsällskap 0.25 1:37.03 +20.15 
Gren 4, 100m Bröstsim Damer A, B, C, D 12 och yngre - Final 
Tova Björk 2010 Södertörns Simsällskap 1:41.19 
Alma Blomstedt 2011 Södertörns Simsällskap DSQ 
Sonja Duhlin 2010 Södertörns Simsällskap 1:25.62 
vilma Holmer 2011 Södertörns Simsällskap 1:21.51 
Siri Karlstedt 2012 Södertörns Simsällskap DNS 
Minnah Lloyd 2011 Södertörns Simsällskap 1:38.73 
Saga Melin 2013 Södertörns Simsällskap 2:08.78 
Wendela Melin 2010 Södertörns Simsällskap 1:42.19 
Alicia Nguyen Le 2012 Södertörns Simsällskap 1:43.39 
Ida Persson 2010 Södertörns Simsällskap 1:33.02 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap 1:40.43 
Agnez Sjöström Salom 2011 Södertörns Simsällskap 1:45.28 
Meya Svanljung 2010 Södertörns Simsällskap 1:29.57 
Nova Svensson 2010 Södertörns Simsällskap 1:30.56 
Sofia Travar 2011 Södertörns Simsällskap 1:18.21 
Olivia Wennerberg 2010 Södertörns Simsällskap 1:39.15 
Alicia Öhrström 2013 Södertörns Simsällskap 1:57.25 
Gren 5, 100m Bröstsim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 1:04.63 
2 Botvid Wiell 2005 Södertörns Simsällskap 1:06.96 +2.33 
3 Filip Antlöv 1998 Södertörns Simsällskap 1:09.38 +4.75 
4 Mattias Kvist 2003 Södertörns Simsällskap 1:09.64 +5.01 
5 Jesper Levander 1980 Södertörns Simsällskap 1:12.22 +7.59 
6 Love Sigfelt 2005 Södertörns Simsällskap 1:18.14 +13.51 
Gren 5, 100m Bröstsim Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 1:04.58 
2 Christopher Brown 2006 Södertörns Simsällskap 1:21.31 +16.73 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 5, 100m Bröstsim Herrar A, B, C, D 13-14 år - Final 
1 Folke Duhlin 2009 Södertörns Simsällskap 1:17.82 
2 Moritz Karlsson 2008 Södertörns Simsällskap 1:19.43 +1.61 
3 David Negut 2008 Södertörns Simsällskap 1:21.86 +4.04 
4 Viggo Hanikat 2009 Södertörns Simsällskap 1:23.33 +5.51 
Gren 5, 100m Bröstsim Herrar A, B, C, D 12 och yngre - Final 
Fabien Heidarian 2012 Södertörns Simsällskap DNS 
Christian Inci 2010 Södertörns Simsällskap DSQ 
Thor Lieu 2011 Södertörns Simsällskap 1:45.19 
Shenol Myumyun 2011 Södertörns Simsällskap 1:28.17 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap 1:31.24 
Linus Persson 2012 Södertörns Simsällskap 1:45.11 
Eric Söderlund 2010 Södertörns Simsällskap 1:19.67 
Elias Tsampazis 2011 Södertörns Simsällskap 1:38.07 
William Tyllman 2010 Södertörns Simsällskap 1:49.74 
Gren 6, 50m Bröstsim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap 35.31 
2 Maja Frejd 2004 Södertörns Simsällskap 40.64 +5.33 
3 Tilja Stålnacke 2005 Södertörns Simsällskap 43.62 +8.31 
- Linnea Hyvönen 2005 Södertörns Simsällskap DNS 
Gren 6, 50m Bröstsim Damer A, B, C, D 15-16 år - Final 
1 Alva Qvist 2006 Södertörns Simsällskap 36.66 
2 Adriana Hamzehnejad 2007 Södertörns Simsällskap 37.83 +1.17 
3 Kamilla Beslekoeva 2007 Södertörns Simsällskap 37.95 +1.29 
4 Jasmin Nassiri 2007 Södertörns Simsällskap 39.69 +3.03 
5 Chanel Matilainen 2007 Södertörns Simsällskap 40.88 +4.22 
6 Nora Hodneland 2007 Södertörns Simsällskap 41.13 +4.47 
- Nike Dahlberg Sandlin 2007 Södertörns Simsällskap DNS 
Gren 6, 50m Bröstsim Damer A, B, C, D 13-14 år - Final 
1 Emma Johanson 2008 Södertörns Simsällskap 35.10 
2 Lina Thunvall 2008 Ösmo Simsällskap 35.66 +0.56 
3 Audrey Glavas 2008 Ösmo Simsällskap 38.13 +3.03 
4 Märta Bengtsson 2008 Södertörns Simsällskap 40.52 +5.42 
5 Elin Storell 2008 Södertörns Simsällskap 42.01 +6.91 
6 Linn Hänström 2009 Södertörns Simsällskap 42.44 +7.34 
7 Moa Frejd 2008 Södertörns Simsällskap 44.24 +9.14 
8 Jasmine Musaji 2008 Södertörns Simsällskap 44.55 +9.45 
9 Melina Tsampazis 2009 Södertörns Simsällskap 46.18 +11.08 
10 Nova Galliger 2009 Södertörns Simsällskap 46.38 +11.28 
Gren 6, 50m Bröstsim Damer A, B, C, D 12 och yngre - Final 
Isabella Algaa 2011 Södertörns Simsällskap 51.20 
Olivia Bengtsson 2011 Södertörns Simsällskap 50.81 
Anna Martina Brown 2010 Södertörns Simsällskap 47.40 
Wilma Cednell 2012 Södertörns Simsällskap 56.50 
Abelia Eshetu 2011 Södertörns Simsällskap 58.77 
Sophie Gunnarsson 2011 Södertörns Simsällskap 46.31 
Ella Larsson 2011 Södertörns Simsällskap 49.96 
Moa Linnarsson 2011 Södertörns Simsällskap 58.15 
Stella Mclvor 2011 Södertörns Simsällskap 56.74 
Klara Skogsberg 2010 Södertörns Simsällskap 45.41 
Selena Stojanovic 2011 Södertörns Simsällskap 44.56 
Amanda Wennerberg 2012 Södertörns Simsällskap 1:02.10 
Gren 7, 50m Bröstsim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 29.63 
2 Botvid Wiell 2005 Södertörns Simsällskap 30.59 +0.96 
3 Filip Antlöv 1998 Södertörns Simsällskap 31.35 +1.72 
4 Mattias Kvist 2003 Södertörns Simsällskap 31.86 +2.23 
5 Jesper Levander 1980 Södertörns Simsällskap 32.60 +2.97 
6 Malcolm Honkanen 2005 Södertörns Simsällskap 33.85 +4.22 
7 Emil Johanson 2005 Södertörns Simsällskap 35.58 +5.95 
8 Love Sigfelt 2005 Södertörns Simsällskap 35.70 +6.07 
9 Edvin Jonsson 2004 Södertörns Simsällskap 38.98 +9.35 
Gren 7, 50m Bröstsim Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 30.19 
2 Hampus Glanshed 2006 Södertörns Simsällskap 38.11 +7.92 
3 Mitat Delen 2007 Södertörns Simsällskap 42.56 +12.37 
4 Sebastian Sparrman 2006 Södertörns Simsällskap 42.80 +12.61 
5 Saimonas Pranckevicius 2007 Södertörns Simsällskap 43.29 +13.10 
- Nathan Filapek Lopez 2006 Södertörns Simsällskap DNS 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 7, 50m Bröstsim Herrar A, B, C, D 13-14 år - Final 
1 David Negut 2008 Södertörns Simsällskap 37.43 
2 Viggo Hanikat 2009 Södertörns Simsällskap 37.58 +0.15 
3 Moritz Karlsson 2008 Södertörns Simsällskap 37.76 +0.33 
4 Simon Hamzehnejad 2009 Södertörns Simsällskap 38.36 +0.93 
5 Sebastian Eronn 2008 Södertörns Simsällskap 43.22 +5.79 
6 Axel Reuithe 2008 Södertörns Simsällskap 44.44 +7.01 
- Alexander Zhukau 2009 Södertörns Simsällskap DNS 
Gren 7, 50m Bröstsim Herrar A, B, C, D 12 och yngre - Final 
Truls Forsgren 2012 Södertörns Simsällskap 52.19 
Fabien Heidarian 2012 Södertörns Simsällskap DNS 
Patrik Kwiatkowski 2012 Södertörns Simsällskap 52.58 
Linus Persson 2012 Södertörns Simsällskap 47.82 
Simon Rönnestig 2012 Södertörns Simsällskap DSQ 
Juliuz Sjöström Salom 2013 Södertörns Simsällskap 56.73 
Elias Tsampazis 2011 Södertörns Simsällskap 45.90 
Gren 8, 100m Fjärilsim Damer A, B, C, D 17 och äldre - Final 
1 Carin Klasson 1995 Södertörns Simsällskap 1:06.00 
2 Vilma Unnermark 1997 Södertörns Simsällskap 1:06.10 +0.10 
3 Maja Frejd 2004 Södertörns Simsällskap 1:14.35 +8.35 
Gren 8, 100m Fjärilsim Damer A, B, C, D 15-16 år - Final 
1 Mimmi Nordström Renlund 2007 Södertörns Simsällskap 1:06.10 
2 Alva Qvist 2006 Södertörns Simsällskap 1:12.31 +6.21 
3 Kamilla Beslekoeva 2007 Södertörns Simsällskap 1:14.86 +8.76 
4 Lotta Lande 2007 Södertörns Simsällskap 1:22.89 +16.79 
- Evelina Lemon 2006 Falu Simsällskap 1:13.45 +7.35 
Gren 8, 100m Fjärilsim Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap 1:08.09 
2 Jasmine Musaji 2008 Södertörns Simsällskap 1:14.82 +6.73 
3 Märta Bengtsson 2008 Södertörns Simsällskap 1:16.55 +8.46 
4 Alva Lindberg 2008 Ösmo Simsällskap 1:17.38 +9.29 
5 Emelie Dahlborn 2009 Södertörns Simsällskap 1:21.73 +13.64 
Gren 8, 100m Fjärilsim Damer A, B, C, D 12 och yngre - Final 
Sonja Duhlin 2010 Södertörns Simsällskap 1:29.34 
vilma Holmer 2011 Södertörns Simsällskap 1:18.79 
Elina Lindman 2010 Södertörns Simsällskap 1:21.81 
Minnah Lloyd 2011 Södertörns Simsällskap 1:36.51 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap 1:33.71 
Selena Stojanovic 2011 Södertörns Simsällskap 1:34.48 
Nova Svensson 2010 Södertörns Simsällskap 1:36.22 
Sofia Travar 2011 Södertörns Simsällskap 1:13.61 
Olivia Wennerberg 2010 Södertörns Simsällskap 1:29.96 
Gren 9, 100m Fjärilsim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 58.89 
2 Jesper Levander 1980 Södertörns Simsällskap 1:00.45 +1.56 
3 Botvid Wiell 2005 Södertörns Simsällskap 1:02.38 +3.49 
4 Filip Antlöv 1998 Södertörns Simsällskap 1:02.52 +3.63 
5 Mattias Kvist 2003 Södertörns Simsällskap 1:04.24 +5.35 
6 Love Sigfelt 2005 Södertörns Simsällskap 1:13.83 +14.94 
Gren 9, 100m Fjärilsim Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 1:00.32 
2 Tommy Ritmberg 2007 Södertörns Simsällskap 1:06.75 +6.43 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 9, 100m Fjärilsim Herrar A, B, C, D 13-14 år - Final 
1 Folke Duhlin 2009 Södertörns Simsällskap 1:11.05 
Gren 9, 100m Fjärilsim Herrar A, B, C, D 12 och yngre - Final 
Eric Söderlund 2010 Södertörns Simsällskap 1:13.12 
Gren 10, 100m Frisim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap 1:00.06 
2 Susie Moonan 1987 Södertörns Simsällskap 1:01.67 +1.61 
3 Maja Frejd 2004 Södertörns Simsällskap 1:03.93 +3.87 
Gren 10, 100m Frisim Damer A, B, C, D 15-16 år - Final 
1 Alva Qvist 2006 Södertörns Simsällskap 1:02.62 
2 Filippa Hanikat 2007 Södertörns Simsällskap 1:02.73 +0.11 
3 Ellinor Eldh 2006 Södertörns Simsällskap 1:03.04 +0.42 
4 Jasmin Nassiri 2007 Södertörns Simsällskap 1:07.26 +4.64 
5 Kamilla Beslekoeva 2007 Södertörns Simsällskap 1:11.83 +9.21 
6 Adriana Hamzehnejad 2007 Södertörns Simsällskap 1:13.73 +11.11 
7 Nora Hodneland 2007 Södertörns Simsällskap 1:14.02 +11.40 
8 Lotta Lande 2007 Södertörns Simsällskap 1:17.14 +14.52 
- Evelina Lemon 2006 Falu Simsällskap 1:05.73 +3.11 
Gren 10, 100m Frisim Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap 1:01.12 
2 Jasmine Musaji 2008 Södertörns Simsällskap 1:05.09 +3.97 
3 Emma Johanson 2008 Södertörns Simsällskap 1:05.44 +4.32 
4 Audrey Glavas 2008 Ösmo Simsällskap 1:06.30 +5.18 
5 Leila Georgsson 2008 Södertörns Simsällskap 1:09.25 +8.13 
6 Emelie Dahlborn 2009 Södertörns Simsällskap 1:11.48 +10.36 
7 Linn Hänström 2009 Södertörns Simsällskap 1:14.42 +13.30 
8 Elin Storell 2008 Södertörns Simsällskap 1:14.83 +13.71 
9 Téa Brännström 2008 Södertörns Simsällskap 1:14.91 +13.79 
10 Isabella Nilsson 2009 Södertörns Simsällskap 1:15.45 +14.33 
11 Naomi Chijioke 2009 Södertörns Simsällskap 1:15.74 +14.62 
12 Moa Frejd 2008 Södertörns Simsällskap 1:17.79 +16.67 
13 Tuva Hodneland 2009 Södertörns Simsällskap 1:24.02 +22.90 
14 Nisa Bartin 2009 Södertörns Simsällskap 1:26.02 +24.90 
- Lilly Dorch Juliusson 2009 Södertörns Simsällskap DNS 
Gren 10, 100m Frisim Damer A, B, C, D 12 och yngre - Final 
Tova Björk 2010 Södertörns Simsällskap 1:14.97 
Anna Martina Brown 2010 Södertörns Simsällskap 1:23.52 
Sophie Gunnarsson 2011 Södertörns Simsällskap 1:29.83 
Ella Larsson 2011 Södertörns Simsällskap 1:28.59 
Elina Lindman 2010 Södertörns Simsällskap 1:14.14 
Saga Melin 2013 Södertörns Simsällskap 1:42.23 
Wendela Melin 2010 Södertörns Simsällskap 1:22.44 
Alicia Nguyen Le 2012 Södertörns Simsällskap 1:34.63 
Ida Persson 2010 Södertörns Simsällskap 1:13.34 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap DNS 
Elsa Sigfelt 2010 Södertörns Simsällskap 1:16.29 
Agnez Sjöström Salom 2011 Södertörns Simsällskap 1:19.48 
Selena Stojanovic 2011 Södertörns Simsällskap 1:15.73 
Amanda Wennerberg 2012 Södertörns Simsällskap 1:46.08 
Alicia Öhrström 2013 Södertörns Simsällskap 1:38.09 
Gren 11, 100m Frisim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 53.01 
2 Mattias Kvist 2003 Södertörns Simsällskap 53.40 +0.39 
3 Jesper Levander 1980 Södertörns Simsällskap 56.83 +3.82 
4 Botvid Wiell 2005 Södertörns Simsällskap 57.48 +4.47 
5 Isak Ekman 2004 Södertörns Simsällskap 59.08 +6.07 
6 Filip Antlöv 1998 Södertörns Simsällskap 1:00.25 +7.24 
7 Love Sigfelt 2005 Södertörns Simsällskap 1:03.04 +10.03 
8 Emil Johanson 2005 Södertörns Simsällskap 1:06.85 +13.84 
Gren 11, 100m Frisim Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 55.63 
2 Niklas Nygren 2006 Södertörns Simsällskap 1:02.57 +6.94 
3 Arsenij Gojs 2007 Södertörns Simsällskap 1:02.64 +7.01 
4 Christopher Brown 2006 Södertörns Simsällskap 1:04.14 +8.51 
5 Hampus Glanshed 2006 Södertörns Simsällskap 1:05.62 +9.99 
6 Saimonas Pranckevicius 2007 Södertörns Simsällskap 1:07.32 +11.69 
7 Sebastian Sparrman 2006 Södertörns Simsällskap 1:10.20 +14.57 
8 Adrian Bautista 2006 Södertörns Simsällskap 1:13.25 +17.62 
9 Mitat Delen 2007 Södertörns Simsällskap 1:15.44 +19.81 
10 Gustav Jansson 2006 Södertörns Simsällskap 1:20.32 +24.69 
- Nathan Filapek Lopez 2006 Södertörns Simsällskap DNS 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 11, 100m Frisim Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap 1:02.93 
2 Viggo Hanikat 2009 Södertörns Simsällskap 1:07.83 +4.90 
3 David Negut 2008 Södertörns Simsällskap 1:07.94 +5.01 
4 Simon Hamzehnejad 2009 Södertörns Simsällskap 1:10.61 +7.68 
5 Mikael Filinau 2009 Södertörns Simsällskap 1:11.13 +8.20 
6 Axel Reuithe 2008 Södertörns Simsällskap 1:16.65 +13.72 
Gren 11, 100m Frisim Herrar A, B, C, D 12 och yngre - Final 
Truls Forsgren 2012 Södertörns Simsällskap 1:23.06 
Fabien Heidarian 2012 Södertörns Simsällskap DNS 
Christian Inci 2010 Södertörns Simsällskap 1:18.93 
Patrik Kwiatkowski 2012 Södertörns Simsällskap 1:24.59 
Thor Lieu 2011 Södertörns Simsällskap 1:18.33 
Shenol Myumyun 2011 Södertörns Simsällskap 1:07.76 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap 1:15.84 
Elias Tsampazis 2011 Södertörns Simsällskap 1:17.05 
Gren 12, 200m Medley Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap 2:29.61 
2 Natalie Nilsson 2005 Södertörns Simsällskap 2:53.30 +23.69 
Gren 12, 200m Medley Damer A, B, C, D 15-16 år - Final 
1 Mimmi Nordström Renlund 2007 Södertörns Simsällskap 2:35.59 
2 Filippa Hanikat 2007 Södertörns Simsällskap 2:37.47 +1.88 
3 Jasmin Nassiri 2007 Södertörns Simsällskap 2:47.23 +11.64 
4 Elina Rodemar 2007 Södertörns Simsällskap 2:49.43 +13.84 
5 Adriana Hamzehnejad 2007 Södertörns Simsällskap 2:55.21 +19.62 
6 Lotta Lande 2007 Södertörns Simsällskap 3:04.64 +29.05 
Gren 12, 200m Medley Damer A, B, C, D 13-14 år - Final 
1 Alva Lindberg 2008 Ösmo Simsällskap 2:39.19 
2 Emma Johanson 2008 Södertörns Simsällskap 2:42.12 +2.93 
3 Isabella Nilsson 2009 Södertörns Simsällskap 3:17.64 +38.45 
4 Naomi Chijioke 2009 Södertörns Simsällskap 3:19.90 +40.71 
Gren 12, 200m Medley Damer A, B, C, D 12 och yngre - Final 
Sonja Duhlin 2010 Södertörns Simsällskap 2:58.31 
vilma Holmer 2011 Södertörns Simsällskap DSQ 
Elina Lindman 2010 Södertörns Simsällskap 3:01.27 
Minnah Lloyd 2011 Södertörns Simsällskap 3:11.54 
Wendela Melin 2010 Södertörns Simsällskap 3:23.79 
Ida Persson 2010 Södertörns Simsällskap 3:03.44 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap 3:23.86 
Elsa Sigfelt 2010 Södertörns Simsällskap 3:15.33 
Agnez Sjöström Salom 2011 Södertörns Simsällskap 3:20.88 
Meya Svanljung 2010 Södertörns Simsällskap 2:52.64 
Nova Svensson 2010 Södertörns Simsällskap 3:03.06 
Sofia Travar 2011 Södertörns Simsällskap DNS 
Olivia Wennerberg 2010 Södertörns Simsällskap 3:12.23 
Gren 13, 200m Medley Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap 2:17.16 
2 Mattias Kvist 2003 Södertörns Simsällskap 2:17.33 +0.17 
3 Jesper Levander 1980 Södertörns Simsällskap 2:21.26 +4.10 
4 Filip Antlöv 1998 Södertörns Simsällskap 2:24.01 +6.85 
5 Botvid Wiell 2005 Södertörns Simsällskap 2:24.53 +7.37 
6 Love Sigfelt 2005 Södertörns Simsällskap 2:38.42 +21.26 
Gren 13, 200m Medley Herrar A, B, C, D 15-16 år - Final 
1 Gustav Storell 2006 Södertörns Simsällskap 2:12.95 
2 Tommy Ritmberg 2007 Södertörns Simsällskap 2:31.01 +18.06 
3 Arsenij Gojs 2007 Södertörns Simsällskap 2:44.75 +31.80 
- Gustav Jansson 2006 Södertörns Simsällskap DSQ 
- Sam Hamzehnejad 2006 Södertörns Simsällskap DNS 
Gren 13, 200m Medley Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap 2:33.29 
2 Folke Duhlin 2009 Södertörns Simsällskap 2:36.09 +2.80 
Gren 13, 200m Medley Herrar A, B, C, D 12 och yngre - Final 
Thor Lieu 2011 Södertörns Simsällskap 3:13.92 
Shenol Myumyun 2011 Södertörns Simsällskap 2:52.68 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap 2:52.65 
Eric Söderlund 2010 Södertörns Simsällskap 2:45.01 
Gren 14, 50m kick SKINS Damer - Kvartsfinal 
Märta Bengtsson 2008 Södertörns Simsällskap -.-- 43.39 
Ellinor Eldh 2006 Södertörns Simsällskap -.-- 41.61 
Emma Johanson 2008 Södertörns Simsällskap -.-- 40.83 
Jasmine Musaji 2008 Södertörns Simsällskap -.-- 43.56 
Amanda Nilsson 2002 Södertörns Simsällskap -.-- 39.69 
Mimmi Nordström Renlund 2007 Södertörns Simsällskap -.-- 36.21 
Stella Svensson 2009 Södertörns Simsällskap -.-- 39.01 
Vilma Unnermark 1997 Södertörns Simsällskap -.-- 35.52 
Gren 14, 50m kick SKINS Damer - Semifinal 
Amanda Nilsson 2002 Södertörns Simsällskap -.-- 41.13 
Mimmi Nordström Renlund 2007 Södertörns Simsällskap -.-- 36.30 
Stella Svensson 2009 Södertörns Simsällskap -.-- 38.96 
Vilma Unnermark 1997 Södertörns Simsällskap -.-- 35.46 
Gren 14, 50m kick SKINS Damer - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap -.-- 35.38 
2 Mimmi Nordström Renlund 2007 Södertörns Simsällskap -.-- 36.96 +1.58 
Gren 15, 100m Medley Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap +0.71 59.68 
2 Mattias Kvist 2003 Södertörns Simsällskap +0.66 1:01.19 +1.51 
3 Filip Antlöv 1998 Södertörns Simsällskap +0.66 1:05.59 +5.91 
4 Malcolm Honkanen 2005 Södertörns Simsällskap +0.71 1:09.80 +10.12 
5 Love Sigfelt 2005 Södertörns Simsällskap +0.68 1:10.11 +10.43 
6 Alvin Hamzehnejad 2004 Södertörns Simsällskap +0.71 1:12.86 +13.18 
7 Emil Johanson 2005 Södertörns Simsällskap +0.59 1:14.56 +14.88 
Gren 15, 100m Medley Herrar A, B, C, D 15-16 år - Final 
1 Tommy Ritmberg 2007 Södertörns Simsällskap +0.48 1:07.63 
2 Arsenij Gojs 2007 Södertörns Simsällskap +0.61 1:11.94 +4.31 
3 Christopher Brown 2006 Södertörns Simsällskap +0.48 1:12.64 +5.01 
4 Hampus Glanshed 2006 Södertörns Simsällskap +0.81 1:14.96 +7.33 
Gren 15, 100m Medley Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap +0.53 1:09.04 
2 Folke Duhlin 2009 Södertörns Simsällskap +0.58 1:10.87 +1.83 
3 David Negut 2008 Södertörns Simsällskap +0.36 1:17.62 +8.58 
4 Simon Hamzehnejad 2009 Södertörns Simsällskap +0.68 1:20.30 +11.26 
5 Axel Reuithe 2008 Södertörns Simsällskap +0.54 1:26.20 +17.16 
Gren 15, 100m Medley Herrar A, B, C, D 12 och yngre - Final 
Truls Forsgren 2012 Södertörns Simsällskap -.-- 1:34.11 
Christian Inci 2010 Södertörns Simsällskap -.-- 1:29.43 
Patrik Kwiatkowski 2012 Södertörns Simsällskap -.-- 1:32.80 
Vilfred Lindgren 2010 Södertörns Simsällskap -.-- DSQ 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap +0.65 1:20.08 
Simon Rönnestig 2012 Södertörns Simsällskap -.-- 1:47.05 
Juliuz Sjöström Salom 2013 Södertörns Simsällskap -.-- 1:50.79 
Eric Söderlund 2010 Södertörns Simsällskap -.-- 1:11.81 
Elias Tsampazis 2011 Södertörns Simsällskap -.-- 1:26.01 
Gren 16, 100m Medley Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap -.-- 1:07.08 
2 Susie Moonan 1987 Södertörns Simsällskap +0.69 1:09.16 +2.08 
3 Maja Frejd 2004 Södertörns Simsällskap +0.71 1:16.60 +9.52 
4 Tilja Stålnacke 2005 Södertörns Simsällskap +0.66 1:20.45 +13.37 
Gren 16, 100m Medley Damer A, B, C, D 15-16 år - Final 
1 Filippa Hanikat 2007 Södertörns Simsällskap -.-- 1:12.37 
2 Ellinor Eldh 2006 Södertörns Simsällskap +0.57 1:13.21 +0.84 
3 Jasmin Nassiri 2007 Södertörns Simsällskap +0.62 1:14.63 +2.26 
4 Chanel Matilainen 2007 Södertörns Simsällskap +0.67 1:19.83 +7.46 
5 Nora Hodneland 2007 Södertörns Simsällskap -.-- 1:22.00 +9.63 
6 Lotta Lande 2007 Södertörns Simsällskap +0.54 1:26.00 +13.63 
- Evelina Lemon 2006 Falu Simsällskap -.-- 1:18.74 +6.37 
Gren 16, 100m Medley Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap -.-- 1:09.53 
2 Lina Thunvall 2008 Ösmo Simsällskap +0.77 1:12.49 +2.96 
3 Audrey Glavas 2008 Ösmo Simsällskap +0.81 1:13.13 +3.60 
4 Emma Johanson 2008 Södertörns Simsällskap +0.60 1:13.25 +3.72 
5 Alva Lindberg 2008 Ösmo Simsällskap -.-- 1:13.80 +4.27 
6 Märta Bengtsson 2008 Södertörns Simsällskap -.-- 1:15.14 +5.61 
7 Jasmine Musaji 2008 Södertörns Simsällskap -.-- 1:17.90 +8.37 
8 Elin Storell 2008 Södertörns Simsällskap -.-- 1:21.82 +12.29 
9 Naomi Chijioke 2009 Södertörns Simsällskap +0.76 1:26.86 +17.33 
10 Tuva Hodneland 2009 Södertörns Simsällskap -.-- 1:29.79 +20.26 
- Nisa Bartin 2009 Södertörns Simsällskap -.-- DNS 
Gren 16, 100m Medley Damer A, B, C, D 12 och yngre - Final 
Agnes Almqvist Hamer 2013 Södertörns Simsällskap -.-- DNS 
Tova Björk 2010 Södertörns Simsällskap -.-- 1:24.87 
Sonja Duhlin 2010 Södertörns Simsällskap -.-- 1:21.41 
Sophie Gunnarsson 2011 Södertörns Simsällskap -.-- 1:38.25 
vilma Holmer 2011 Södertörns Simsällskap -.-- 1:16.01 
Elina Lindman 2010 Södertörns Simsällskap -.-- 1:19.88 
Moa Linnarsson 2011 Södertörns Simsällskap +0.64 1:45.24 
Minnah Lloyd 2011 Södertörns Simsällskap -.-- 1:29.14 
Julia Lundell 2013 Södertörns Simsällskap -.-- DSQ 
Saga Melin 2013 Södertörns Simsällskap -.-- 1:52.55 
Wendela Melin 2010 Södertörns Simsällskap -.-- 1:33.87 
Alicia Nguyen Le 2012 Södertörns Simsällskap -.-- 1:38.85 
Ida Persson 2010 Södertörns Simsällskap +0.69 1:23.98 
Agnez Sjöström Salom 2011 Södertörns Simsällskap +0.69 1:29.40 
Selena Stojanovic 2011 Södertörns Simsällskap -.-- 1:26.87 
Olivia Wennerberg 2010 Södertörns Simsällskap +0.89 1:29.14 
Alicia Öhrström 2013 Södertörns Simsällskap -.-- 1:50.68 
Gren 17, 50m Ryggsim Herrar A, B, C, D 17 och äldre - Final 
1 Mattias Kvist 2003 Södertörns Simsällskap +0.64 28.23 
2 Theodor Fridh 2002 Södertörns Simsällskap +0.67 28.59 +0.36 
3 Filip Antlöv 1998 Södertörns Simsällskap +0.71 30.42 +2.19 
4 Malcolm Honkanen 2005 Södertörns Simsällskap +0.68 33.39 +5.16 
5 Love Sigfelt 2005 Södertörns Simsällskap +1.07 33.99 +5.76 
Gren 17, 50m Ryggsim Herrar A, B, C, D 15-16 år - Final 
1 Arsenij Gojs 2007 Södertörns Simsällskap +0.69 34.92 
Gren 17, 50m Ryggsim Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap +0.66 31.66 
2 Mikael Filinau 2009 Södertörns Simsällskap +0.70 33.60 +1.94 
3 Viggo Hanikat 2009 Södertörns Simsällskap +0.72 35.60 +3.94 
4 Simon Hamzehnejad 2009 Södertörns Simsällskap +0.69 36.94 +5.28 
Gren 17, 50m Ryggsim Herrar A, B, C, D 12 och yngre - Final 
Truls Forsgren 2012 Södertörns Simsällskap +0.75 43.04 
Christian Inci 2010 Södertörns Simsällskap +0.73 DSQ 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap +0.68 36.73 
Linus Persson 2012 Södertörns Simsällskap +0.75 DSQ 
Simon Rönnestig 2012 Södertörns Simsällskap +0.75 49.94 
Juliuz Sjöström Salom 2013 Södertörns Simsällskap +0.35 51.99 
Elias Tsampazis 2011 Södertörns Simsällskap +0.73 41.94 
Gren 18, 50m Ryggsim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap +0.66 31.19 
2 Maja Frejd 2004 Södertörns Simsällskap +0.74 34.51 +3.32 
3 Tilja Stålnacke 2005 Södertörns Simsällskap +0.70 35.39 +4.20 
4 Natalie Nilsson 2005 Södertörns Simsällskap +0.59 36.86 +5.67 
- Linnea Hyvönen 2005 Södertörns Simsällskap -.-- DNS 
Gren 18, 50m Ryggsim Damer A, B, C, D 15-16 år - Final 
1 Filippa Hanikat 2007 Södertörns Simsällskap +0.63 33.57 
2 Ellinor Eldh 2006 Södertörns Simsällskap +0.73 34.72 +1.15 
3 Kamilla Beslekoeva 2007 Södertörns Simsällskap +0.77 34.81 +1.24 
4 Jasmin Nassiri 2007 Södertörns Simsällskap +0.61 34.97 +1.40 
5 Adriana Hamzehnejad 2007 Södertörns Simsällskap +0.83 35.49 +1.92 
6 Chanel Matilainen 2007 Södertörns Simsällskap +0.71 38.69 +5.12 
- Alva Qvist 2006 Södertörns Simsällskap -.-- DNS 
Gren 18, 50m Ryggsim Damer A, B, C, D 13-14 år - Final 
1 Audrey Glavas 2008 Ösmo Simsällskap +0.72 34.06 
2 Jasmine Musaji 2008 Södertörns Simsällskap +0.68 34.74 +0.68 
3 Märta Bengtsson 2008 Södertörns Simsällskap +0.73 34.82 +0.76 
4 Moa Frejd 2008 Södertörns Simsällskap +0.73 37.21 +3.15 
5 Téa Brännström 2008 Södertörns Simsällskap +0.91 39.52 +5.46 
6 Naomi Chijioke 2009 Södertörns Simsällskap +0.74 40.19 +6.13 
7 Isabella Nilsson 2009 Södertörns Simsällskap +0.74 40.74 +6.68 
8 Nova Galliger 2009 Södertörns Simsällskap +0.87 41.76 +7.70 
Gren 18, 50m Ryggsim Damer A, B, C, D 12 och yngre - Final 
Agnes Almqvist Hamer 2013 Södertörns Simsällskap -.-- DNS 
Sophie Gunnarsson 2011 Södertörns Simsällskap +0.91 47.71 
Moa Linnarsson 2011 Södertörns Simsällskap +0.66 48.23 
Julia Lundell 2013 Södertörns Simsällskap +1.09 1:01.10 
Saga Melin 2013 Södertörns Simsällskap +0.78 51.88 
Alicia Nguyen Le 2012 Södertörns Simsällskap +0.87 52.22 
Selena Stojanovic 2011 Södertörns Simsällskap +0.70 40.69 
Alice Thunström 2011 Södertörns Simsällskap +0.71 DSQ 
Amanda Wennerberg 2012 Södertörns Simsällskap +0.74 55.92 
Gren 19, 100m Ryggsim Herrar A, B, C, D 17 och äldre - Final 
1 Mattias Kvist 2003 Södertörns Simsällskap +0.69 1:00.22 
2 Theodor Fridh 2002 Södertörns Simsällskap +0.73 1:03.44 +3.22 
3 Filip Antlöv 1998 Södertörns Simsällskap +0.69 1:08.22 +8.00 
4 Love Sigfelt 2005 Södertörns Simsällskap +0.83 1:15.87 +15.65 
Gren 19, 100m Ryggsim Herrar A, B, C, D 15-16 år - Final 
1 Christopher Brown 2006 Södertörns Simsällskap +0.70 1:10.63 
2 Saimonas Pranckevicius 2007 Södertörns Simsällskap +0.67 1:19.82 +9.19 
- Julius Dorch Juliusson 2007 Södertörns Simsällskap -.-- DNS 
Gren 19, 100m Ryggsim Herrar A, B, C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap +0.66 1:08.96 
2 Folke Duhlin 2009 Södertörns Simsällskap +0.73 1:12.59 +3.63 
3 Mikael Filinau 2009 Södertörns Simsällskap +0.76 1:13.43 +4.47 
4 David Negut 2008 Södertörns Simsällskap +0.70 1:23.84 +14.88 
5 Axel Reuithe 2008 Södertörns Simsällskap +0.78 1:25.80 +16.84 
Gren 19, 100m Ryggsim Herrar A, B, C, D 12 och yngre - Final 
Christian Inci 2010 Södertörns Simsällskap +0.98 DSQ 
Patrik Kwiatkowski 2012 Södertörns Simsällskap +0.91 1:35.30 
Thor Lieu 2011 Södertörns Simsällskap +0.84 1:24.37 
Vilfred Lindgren 2010 Södertörns Simsällskap +0.91 1:34.04 
Shenol Myumyun 2011 Södertörns Simsällskap +0.72 1:21.16 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap +0.68 1:19.89 
Eric Söderlund 2010 Södertörns Simsällskap +0.84 1:18.81 
Elias Tsampazis 2011 Södertörns Simsällskap +0.77 1:28.34 
Gren 20, 100m Ryggsim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap +0.72 1:08.82 
2 Natalie Nilsson 2005 Södertörns Simsällskap +0.58 1:19.56 +10.74 
Gren 20, 100m Ryggsim Damer A, B, C, D 15-16 år - Final 
1 Filippa Hanikat 2007 Södertörns Simsällskap +0.64 1:11.58 
2 Mimmi Nordström Renlund 2007 Södertörns Simsällskap +0.58 1:12.44 +0.86 
3 Jasmin Nassiri 2007 Södertörns Simsällskap +0.66 1:16.21 +4.63 
4 Kamilla Beslekoeva 2007 Södertörns Simsällskap +0.96 1:16.54 +4.96 
5 Elina Rodemar 2007 Södertörns Simsällskap +0.96 1:22.18 +10.60 
6 Lotta Lande 2007 Södertörns Simsällskap +0.70 1:25.91 +14.33 
Gren 20, 100m Ryggsim Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap +0.72 1:12.15 
2 Märta Bengtsson 2008 Södertörns Simsällskap +0.79 1:15.10 +2.95 
3 Jasmine Musaji 2008 Södertörns Simsällskap +0.65 1:16.10 +3.95 
4 Téa Brännström 2008 Södertörns Simsällskap +0.96 1:25.98 +13.83 
Gren 20, 100m Ryggsim Damer A, B, C, D 12 och yngre - Final 
Tova Björk 2010 Södertörns Simsällskap +0.74 1:23.26 
Sonja Duhlin 2010 Södertörns Simsällskap +0.82 1:24.50 
vilma Holmer 2011 Södertörns Simsällskap +0.84 1:17.53 
Minnah Lloyd 2011 Södertörns Simsällskap +0.74 1:31.52 
Julia Lundell 2013 Södertörns Simsällskap +0.68 2:09.03 
Wendela Melin 2010 Södertörns Simsällskap +0.91 1:37.07 
Ida Persson 2010 Södertörns Simsällskap +0.78 1:30.49 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap +0.71 1:36.43 
Elsa Sigfelt 2010 Södertörns Simsällskap +0.87 DSQ 
Agnez Sjöström Salom 2011 Södertörns Simsällskap +0.75 1:30.63 
Selena Stojanovic 2011 Södertörns Simsällskap +0.74 1:27.63 
Meya Svanljung 2010 Södertörns Simsällskap +0.94 1:21.37 
Nova Svensson 2010 Södertörns Simsällskap +0.90 1:27.19 
Sofia Travar 2011 Södertörns Simsällskap +0.76 1:13.84 
Olivia Wennerberg 2010 Södertörns Simsällskap +0.98 1:29.64 
Alicia Öhrström 2013 Södertörns Simsällskap +0.86 1:55.93 
Gren 21, 50m Fjärilsim Herrar A, B, C, D 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap +0.73 25.57 
2 Mattias Kvist 2003 Södertörns Simsällskap +0.71 27.37 +1.80 
3 Filip Antlöv 1998 Södertörns Simsällskap +0.62 28.02 +2.45 
4 Malcolm Honkanen 2005 Södertörns Simsällskap +0.71 30.59 +5.02 
5 Emil Johanson 2005 Södertörns Simsällskap +0.57 33.67 +8.10 
- Love Sigfelt 2005 Södertörns Simsällskap +0.76 DSQ 
- Elias Garheden 2005 Södertörns Simsällskap -.-- DNS 
Gren 21, 50m Fjärilsim Herrar A, B, C, D 15-16 år - Final 
1 Tommy Ritmberg 2007 Södertörns Simsällskap +0.68 29.82 
2 Hampus Glanshed 2006 Södertörns Simsällskap +0.73 32.20 +2.38 
3 Arsenij Gojs 2007 Södertörns Simsällskap +0.63 32.51 +2.69 
4 Mitat Delen 2007 Södertörns Simsällskap +0.69 34.82 +5.00 
5 Saimonas Pranckevicius 2007 Södertörns Simsällskap +0.67 35.77 +5.95 
Gren 21, 50m Fjärilsim Herrar A, B, C, D 13-14 år - Final 
1 Folke Duhlin 2009 Södertörns Simsällskap +0.59 30.69 
2 Moritz Karlsson 2008 Södertörns Simsällskap +0.51 31.09 +0.40 
3 David Negut 2008 Södertörns Simsällskap +0.41 38.35 +7.66 
4 Mikael Filinau 2009 Södertörns Simsällskap +0.72 38.48 +7.79 
Gren 21, 50m Fjärilsim Herrar A, B, C, D 12 och yngre - Final 
Truls Forsgren 2012 Södertörns Simsällskap +0.66 42.43 
Patrik Kwiatkowski 2012 Södertörns Simsällskap -.-- 42.09 
Vilfred Lindgren 2010 Södertörns Simsällskap -.-- 41.31 
Dennis Pavlovic Cano 2010 Södertörns Simsällskap -.-- 35.36 
Linus Persson 2012 Södertörns Simsällskap -.-- 55.48 
Juliuz Sjöström Salom 2013 Södertörns Simsällskap -.-- 54.63 
Elias Tsampazis 2011 Södertörns Simsällskap -.-- 39.53 
Gren 22, 50m Fjärilsim Damer A, B, C, D 17 och äldre - Final 
1 Vilma Unnermark 1997 Södertörns Simsällskap +0.71 580 29.23 
2 Carin Klasson 1995 Södertörns Simsällskap +0.63 538 29.97 +0.74 
3 Maja Frejd 2004 Södertörns Simsällskap +0.70 441 32.02 +2.79 
4 Klara Possman 2003 Södertörns Simsällskap -.-- 420 32.55 +3.32 
5 Amanda Nilsson 2002 Södertörns Simsällskap +0.55 417 32.62 +3.39 
6 Natalie Nilsson 2005 Södertörns Simsällskap -.-- 321 35.60 +6.37 
7 Tilja Stålnacke 2005 Södertörns Simsällskap +0.51 311 35.96 +6.73 
- Linnea Hyvönen 2005 Södertörns Simsällskap -.-- DNS 
Gren 22, 50m Fjärilsim Damer A, B, C, D 15-16 år - Final 
1 Mimmi Nordström Renlund 2007 Södertörns Simsällskap +0.51 529 30.13 
2 Kamilla Beslekoeva 2007 Södertörns Simsällskap +0.58 449 31.82 +1.69 
3 Filippa Hanikat 2007 Södertörns Simsällskap +0.52 385 33.51 +3.38 
4 Jasmin Nassiri 2007 Södertörns Simsällskap +0.68 372 33.88 +3.75 
5 Adriana Hamzehnejad 2007 Södertörns Simsällskap +0.66 326 35.41 +5.28 
6 Lotta Lande 2007 Södertörns Simsällskap +0.53 323 35.52 +5.39 
7 Chanel Matilainen 2007 Södertörns Simsällskap -.-- 305 36.21 +6.08 
8 Nora Hodneland 2007 Södertörns Simsällskap -.-- 232 39.63 +9.50 
- Evelina Lemon 2006 Falu Simsällskap +0.63 396 33.18 +3.05 
Gren 22, 50m Fjärilsim Damer A, B, C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap +0.71 503 30.65 
2 Lina Thunvall 2008 Ösmo Simsällskap -.-- 460 31.57 +0.92 
3 Jasmine Musaji 2008 Södertörns Simsällskap -.-- 424 32.44 +1.79 
4 Alva Lindberg 2008 Ösmo Simsällskap +0.60 408 32.86 +2.21 
5 Emma Johanson 2008 Södertörns Simsällskap +0.58 400 33.08 +2.43 
6 Audrey Glavas 2008 Ösmo Simsällskap +0.83 381 33.61 +2.96 
7 Märta Bengtsson 2008 Södertörns Simsällskap +0.73 343 34.80 +4.15 
8 Elin Storell 2008 Södertörns Simsällskap -.-- 291 36.78 +6.13 
9 Naomi Chijioke 2009 Södertörns Simsällskap +0.80 251 38.64 +7.99 
10 Moa Frejd 2008 Södertörns Simsällskap +0.75 212 40.88 +10.23 
11 Téa Brännström 2008 Södertörns Simsällskap +0.56 172 43.76 +13.11 
12 Tuva Hodneland 2009 Södertörns Simsällskap +0.88 172 43.77 +13.12 
- Nisa Bartin 2009 Södertörns Simsällskap -.-- DNS 
Gren 22, 50m Fjärilsim Damer A, B, C, D 12 och yngre - Final 
Sophie Gunnarsson 2011 Södertörns Simsällskap -.-- 110 50.80 
Ella Larsson 2011 Södertörns Simsällskap -.-- 122 49.14 
Elina Lindman 2010 Södertörns Simsällskap +0.70 322 35.56 
Moa Linnarsson 2011 Södertörns Simsällskap +0.46 124 48.78 
Saga Melin 2013 Södertörns Simsällskap -.-- 71 58.83 
Alicia Nguyen Le 2012 Södertörns Simsällskap -.-- 102 52.02 
Selena Stojanovic 2011 Södertörns Simsällskap +0.81 228 39.89 
Alice Thunström 2011 Södertörns Simsällskap -.-- 152 45.64 
Amanda Wennerberg 2012 Södertörns Simsällskap -.-- 65 1:00.58 
Alicia Öhrström 2013 Södertörns Simsällskap -.-- 79 56.61 
Gren 23, 200m Frisim Herrar C, D 13-14 år - Final 
1 Moritz Karlsson 2008 Södertörns Simsällskap +0.52 385 2:16.50 
2 Folke Duhlin 2009 Södertörns Simsällskap +0.61 367 2:18.70 +2.20 
3 Viggo Hanikat 2009 Södertörns Simsällskap +0.69 283 2:31.30 +14.80 
4 Simon Hamzehnejad 2009 Södertörns Simsällskap -.-- 223 2:43.78 +27.28 
5 Mikael Filinau 2009 Södertörns Simsällskap +0.79 222 2:44.02 +27.52 
Gren 23, 200m Frisim Herrar C, D 12 och yngre - Final 
Thor Lieu 2011 Södertörns Simsällskap -.-- 176 2:57.06 
Shenol Myumyun 2011 Södertörns Simsällskap +0.70 295 2:29.25 
Eric Söderlund 2010 Södertörns Simsällskap -.-- 288 2:30.41 
Elias Tsampazis 2011 Södertörns Simsällskap -.-- 220 2:44.40 
Gren 24, 200m Frisim Damer C, D 13-14 år - Final 
1 Stella Svensson 2009 Södertörns Simsällskap +0.59 485 2:20.32 
2 Alva Lindberg 2008 Ösmo Simsällskap -.-- 469 2:21.96 +1.64 
3 Lina Thunvall 2008 Ösmo Simsällskap +0.75 460 2:22.82 +2.50 
4 Märta Bengtsson 2008 Södertörns Simsällskap -.-- 447 2:24.21 +3.89 
5 Emma Johanson 2008 Södertörns Simsällskap +0.62 408 2:28.63 +8.31 
6 Jasmine Musaji 2008 Södertörns Simsällskap +0.88 371 2:33.41 +13.09 
7 Elin Storell 2008 Södertörns Simsällskap -.-- 340 2:37.96 +17.64 
8 Isabella Nilsson 2009 Södertörns Simsällskap -.-- 280 2:48.54 +28.22 
9 Tuva Hodneland 2009 Södertörns Simsällskap -.-- 232 2:59.46 +39.14 
Gren 24, 200m Frisim Damer C, D 12 och yngre - Final 
Tova Björk 2010 Södertörns Simsällskap -.-- 260 2:52.79 
Sonja Duhlin 2010 Södertörns Simsällskap +0.61 302 2:44.39 
vilma Holmer 2011 Södertörns Simsällskap -.-- 344 2:37.37 
Elina Lindman 2010 Södertörns Simsällskap +0.88 304 2:44.03 
Minnah Lloyd 2011 Södertörns Simsällskap -.-- 239 2:57.71 
Wendela Melin 2010 Södertörns Simsällskap +0.87 228 3:00.54 
Alicia Nguyen Le 2012 Södertörns Simsällskap +0.66 156 3:24.81 
Ida Persson 2010 Södertörns Simsällskap -.-- 320 2:41.15 
Sanna Rud Bengtsson 2010 Södertörns Simsällskap +0.80 232 2:59.37 
Elsa Sigfelt 2010 Södertörns Simsällskap -.-- 278 2:48.91 
Agnez Sjöström Salom 2011 Södertörns Simsällskap +0.57 246 2:55.95 
Meya Svanljung 2010 Södertörns Simsällskap -.-- 355 2:35.75 
Nova Svensson 2010 Södertörns Simsällskap -.-- 285 2:47.44 
Sofia Travar 2011 Södertörns Simsällskap -.-- 430 2:26.06 
Olivia Wennerberg 2010 Södertörns Simsällskap -.-- 263 2:52.03 
Gren 25, 400m Frisim Herrar A, B 17 och äldre - Final 
1 Theodor Fridh 2002 Södertörns Simsällskap +0.72 545 4:19.84 
2 Mattias Kvist 2003 Södertörns Simsällskap +0.72 507 4:26.16 +6.32 
3 Filip Antlöv 1998 Södertörns Simsällskap +0.70 405 4:46.78 +26.94 
4 Love Sigfelt 2005 Södertörns Simsällskap +0.66 383 4:52.16 +32.32 
Gren 25, 400m Frisim Herrar A, B 15-16 år - Final 
1 Tommy Ritmberg 2007 Södertörns Simsällskap +0.64 347 5:02.04 
2 Arsenij Gojs 2007 Södertörns Simsällskap +0.50 309 5:13.72 +11.68 
- Julius Dorch Juliusson 2007 Södertörns Simsällskap -.-- DNS 
Gren 26, 400m Frisim Damer A, B 17 och äldre - Final 
1 Carin Klasson 1995 Södertörns Simsällskap +0.65 539 4:47.31 
2 Vilma Unnermark 1997 Södertörns Simsällskap +0.61 498 4:55.01 +7.70 
3 Susie Moonan 1987 Södertörns Simsällskap +0.62 474 4:59.97 +12.66 
4 Maja Frejd 2004 Södertörns Simsällskap +0.80 416 5:13.30 +25.99 
5 Natalie Nilsson 2005 Södertörns Simsällskap -.-- 341 5:34.57 +47.26 
Gren 26, 400m Frisim Damer A, B 15-16 år - Final 
1 Mimmi Nordström Renlund 2007 Södertörns Simsällskap +0.51 441 5:07.27 
2 Filippa Hanikat 2007 Södertörns Simsällskap +0.73 420 5:12.16 +4.89 
3 Ellinor Eldh 2006 Södertörns Simsällskap +0.57 382 5:22.14 +14.87 
4 Jasmin Nassiri 2007 Södertörns Simsällskap +0.70 339 5:35.39 +28.12 
5 Elina Rodemar 2007 Södertörns Simsällskap +0.59 324 5:40.46 +33.19 
6 Lotta Lande 2007 Södertörns Simsällskap +0.56 292 5:52.55 +45.28 
Gren 27, 4x25m Tränar- och föräldrarlagkapp - Final 
1 Hägglund, Duhlin, Frejd, Moon 0 Södertörns Simsällskap 55.51 
+0.57 28.83 
28.83 
+0.04 26.68 
55.51 
2 Camacho, Unnermark, Gottber 0 Södertörns Simsällskap 56.74 +1.23 
3 Holmerx2, Rodemar, Andersso 0 Södertörns Simsällskap 1:03.71 +8.20 
+0.74 34.69 
34.69 
+0.03 29.02 
1:03.71 
4 Söderlund, Duhlin, Persson, M 0 Södertörns Simsällskap 1:03.80 +8.29 
+0.65 31.10 
31.10 
+0.30 32.70 
1:03.80 
