Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 2, 50m Frisim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	27.37
2	Carin Klasson	1995	Södertörns Simsällskap	27.86	+0.49
3	Susie Moonan	1987	Södertörns Simsällskap	28.15	+0.78
4	Maja Frejd	2004	Södertörns Simsällskap	29.16	+1.79
5	Klara Possman	2003	Södertörns Simsällskap	30.32	+2.95
6	Tilja Stålnacke	2005	Södertörns Simsällskap	31.02	+3.65
7	Natalie Nilsson	2005	Södertörns Simsällskap	31.06	+3.69
8	Oliwia Lange	2004	Södertörns Simsällskap	32.37	+5.00
-	Linnea Hyvönen	2005	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 18:54:48
Gren 2, 50m Frisim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Alva Qvist	2006	Södertörns Simsällskap	27.86
2	Ellinor Eldh	2006	Södertörns Simsällskap	28.33	+0.47
3	Filippa Hanikat	2007	Södertörns Simsällskap	28.70	+0.84
4	Jasmin Nassiri	2007	Södertörns Simsällskap	29.65	+1.79
5	Kamilla Beslekoeva	2007	Södertörns Simsällskap	30.03	+2.17
6	Chanel Matilainen	2007	Södertörns Simsällskap	31.39	+3.53
7	Lotta Lande	2007	Södertörns Simsällskap	34.09	+6.23
-	Evelina Lemon	2006	Falu Simsällskap	29.92	+2.06
Grenen officiell:  2022-12-19 18:54:48
Gren 2, 50m Frisim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	27.49
2	Jasmine Musaji	2008	Södertörns Simsällskap	29.09	+1.60
3	Märta Bengtsson	2008	Södertörns Simsällskap	29.23	+1.74
4	Lina Thunvall	2008	Ösmo Simsällskap	29.60	+2.11
5	Audrey Glavas	2008	Ösmo Simsällskap	29.91	+2.42
6	Alva Lindberg	2008	Ösmo Simsällskap	29.92	+2.43
7	Leila Georgsson	2008	Södertörns Simsällskap	31.37	+3.88
8	Lilly Dorch Juliusson	2009	Södertörns Simsällskap	32.06	+4.57
9	Emelie Dahlborn	2009	Södertörns Simsällskap	32.34	+4.85
10	Elin Storell	2008	Södertörns Simsällskap	32.76	+5.27
11	Naomi Chijioke	2009	Södertörns Simsällskap	32.91	+5.42
12	Téa Brännström	2008	Södertörns Simsällskap	33.51	+6.02
13	Linn Hänström	2009	Södertörns Simsällskap	33.98	+6.49
14	Nova Galliger	2009	Södertörns Simsällskap	35.56	+8.07
15	Nisa Bartin	2009	Södertörns Simsällskap	0.47	37.49	+10.00
16	Melina Tsampazis	2009	Södertörns Simsällskap	37.52	+10.03
Grenen officiell:  2022-12-19 18:54:48
Gren 2, 50m Frisim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Isabella Algaa	2011	Södertörns Simsällskap	42.15
Olivia Bengtsson	2011	Södertörns Simsällskap	40.16
Alma Blomstedt	2011	Södertörns Simsällskap	44.09
Wilma Cednell	2012	Södertörns Simsällskap	49.19
Abelia Eshetu	2011	Södertörns Simsällskap	45.86
Sophie Gunnarsson	2011	Södertörns Simsällskap	39.76
Siri Karlstedt	2012	Södertörns Simsällskap	44.72
Ella Larsson	2011	Södertörns Simsällskap	37.75
Elina Lindman	2010	Södertörns Simsällskap	32.16
Moa Linnarsson	2011	Södertörns Simsällskap	39.59
Stella Mclvor	2011	Södertörns Simsällskap	46.07
Alicia Nguyen Le	2012	Södertörns Simsällskap	39.28
Elsa Sigfelt	2010	Södertörns Simsällskap	32.69
Klara Skogsberg	2010	Södertörns Simsällskap	36.91
Selena Stojanovic	2011	Södertörns Simsällskap	33.90
Amanda Wennerberg	2012	Södertörns Simsällskap	45.05
Grenen officiell:  2022-12-19 18:54:48
2022-12-19 19:09:58	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 3, 50m Frisim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	23.45
2	Mattias Kvist	2003	Södertörns Simsällskap	24.15	+0.70
3	Jesper Levander	1980	Södertörns Simsällskap	25.34	+1.89
4	Botvid Wiell	2005	Södertörns Simsällskap	25.40	+1.95
5	Isak Ekman	2004	Södertörns Simsällskap	25.43	+1.98
6	Lucas Vainio	2004	Södertörns Simsällskap	26.29	+2.84
7	Love Sigfelt	2005	Södertörns Simsällskap	26.66	+3.21
8	Malcolm Honkanen	2005	Södertörns Simsällskap	27.08	+3.63
9	Edvin Jonsson	2004	Södertörns Simsällskap	27.23	+3.78
10	Filip Antlöv	1998	Södertörns Simsällskap	27.25	+3.80
11	Alvin Hamzehnejad	2004	Södertörns Simsällskap	28.08	+4.63
12	Emil Johanson	2005	Södertörns Simsällskap	28.51	+5.06
Grenen officiell:  2022-12-19 19:03:16
Gren 3, 50m Frisim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	24.74
2	Tommy Ritmberg	2007	Södertörns Simsällskap	26.81	+2.07
3	Arsenij Gojs	2007	Södertörns Simsällskap	27.66	+2.92
4	Niklas Nygren	2006	Södertörns Simsällskap	27.99	+3.25
5	Hampus Glanshed	2006	Södertörns Simsällskap	28.60	+3.86
6	Edvin Skogsberg	2006	Södertörns Simsällskap	28.76	+4.02
7	Saimonas Pranckevicius	2007	Södertörns Simsällskap	29.79	+5.05
8	Adrian Bautista	2006	Södertörns Simsällskap	30.61	+5.87
9	Sebastian Sparrman	2006	Södertörns Simsällskap	30.89	+6.15
10	Mitat Delen	2007	Södertörns Simsällskap	30.92	+6.18
11	Gustav Jansson	2006	Södertörns Simsällskap	33.15	+8.41
-	Nathan Filapek Lopez	2006	Södertörns Simsällskap	DNS
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:03:16
Gren 3, 50m Frisim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	27.86
2	Viggo Hanikat	2009	Södertörns Simsällskap	30.29	+2.43
3	Simon Hamzehnejad	2009	Södertörns Simsällskap	30.81	+2.95
4	Mikael Filinau	2009	Södertörns Simsällskap	31.57	+3.71
5	Sebastian Eronn	2008	Södertörns Simsällskap	32.50	+4.64
6	Axel Reuithe	2008	Södertörns Simsällskap	33.20	+5.34
Grenen officiell:  2022-12-19 19:03:16
Gren 3, 50m Frisim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Fabien Heidarian	2012	Södertörns Simsällskap	DNS
Christian Inci	2010	Södertörns Simsällskap	33.56
Patrik Kwiatkowski	2012	Södertörns Simsällskap	36.18
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	32.12
Linus Persson	2012	Södertörns Simsällskap	39.49
Simon Rönnestig	2012	Södertörns Simsällskap	41.49
Juliuz Sjöström Salom	2013	Södertörns Simsällskap	43.71
Elias Tsampazis	2011	Södertörns Simsällskap	34.56
Grenen officiell:  2022-12-19 19:03:16
2022-12-19 19:11:47	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 4, 100m Bröstsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	1:16.29
50m: 36.18
100m: 1:16.29
(40.11)
2	Natalie Nilsson	2005	Södertörns Simsällskap	1:31.82	+15.53
50m: 43.22
100m: 1:31.82
(48.60)
3	Tilja Stålnacke	2005	Södertörns Simsällskap	1:36.14	+19.85
50m: 44.48
100m: 1:36.14
(51.66)
Grenen officiell:  2022-12-19 19:14:36
Gren 4, 100m Bröstsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Alva Qvist	2006	Södertörns Simsällskap	1:19.05
50m: 36.54
100m: 1:19.05
(42.51)
2	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	1:20.08	+1.03
50m: 36.98
100m: 1:20.08
(43.10)
3	Adriana Hamzehnejad	2007	Södertörns Simsällskap	1:23.03	+3.98
50m: 38.16
100m: 1:23.03
(44.87)
4	Nora Hodneland	2007	Södertörns Simsällskap	1:26.66	+7.61
50m: 40.69
100m: 1:26.66
(45.97)
5	Kamilla Beslekoeva	2007	Södertörns Simsällskap	1:27.57	+8.52
50m: 39.90
100m: 1:27.57
(47.67)
6	Elina Rodemar	2007	Södertörns Simsällskap	1:28.34	+9.29
50m: 40.98
100m: 1:28.34
(47.36)
7	Lotta Lande	2007	Södertörns Simsällskap	1:40.96	+21.91
50m: 48.63
100m: 1:40.96
(52.33)
Grenen officiell:  2022-12-19 19:14:36
Gren 4, 100m Bröstsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Emma Johanson	2008	Södertörns Simsällskap	1:16.88
50m: 35.81
100m: 1:16.88
(41.07)
2	Lina Thunvall	2008	Ösmo Simsällskap	1:18.74	+1.86
50m: 36.58
100m: 1:18.74
(42.16)
3	Stella Svensson	2009	Södertörns Simsällskap	1:20.87	+3.99
50m: 37.83
100m: 1:20.87
(43.04)
4	Elin Storell	2008	Södertörns Simsällskap	1:30.80	+13.92
50m: 43.01
100m: 1:30.80
(47.79)
5	Emelie Dahlborn	2009	Södertörns Simsällskap	1:31.81	+14.93
50m: 43.31
100m: 1:31.81
(48.50)
6	Tuva Hodneland	2009	Södertörns Simsällskap	1:34.00	+17.12
50m: 44.29
100m: 1:34.00
(49.71)
7	Isabella Nilsson	2009	Södertörns Simsällskap	0.25	1:37.03	+20.15
100m: 1:37.03
(1:37.03)
Grenen officiell:  2022-12-19 19:14:36
Gren 4, 100m Bröstsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Tova Björk	2010	Södertörns Simsällskap	1:41.19
50m: 46.46
100m: 1:41.19
(54.73)
Alma Blomstedt	2011	Södertörns Simsällskap	DSQ
Sonja Duhlin	2010	Södertörns Simsällskap	1:25.62
50m: 40.38
100m: 1:25.62
(45.24)
vilma Holmer	2011	Södertörns Simsällskap	1:21.51
50m: 37.59
100m: 1:21.51
(43.92)
Siri Karlstedt	2012	Södertörns Simsällskap	DNS
Minnah Lloyd	2011	Södertörns Simsällskap	1:38.73
50m: 46.70
100m: 1:38.73
(52.03)
Saga Melin	2013	Södertörns Simsällskap	2:08.78
50m: 1:01.45
100m: 2:08.78
(1:07.33)
Wendela Melin	2010	Södertörns Simsällskap	1:42.19
50m: 48.77
100m: 1:42.19
(53.42)
Alicia Nguyen Le	2012	Södertörns Simsällskap	1:43.39
50m: 48.40
100m: 1:43.39
(54.99)
Ida Persson	2010	Södertörns Simsällskap	1:33.02
50m: 44.44
100m: 1:33.02
(48.58)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	1:40.43
50m: 47.76
100m: 1:40.43
(52.67)
Agnez Sjöström Salom	2011	Södertörns Simsällskap	1:45.28
50m: 48.52
100m: 1:45.28
(56.76)
Meya Svanljung	2010	Södertörns Simsällskap	1:29.57
50m: 42.53
100m: 1:29.57
(47.04)
Nova Svensson	2010	Södertörns Simsällskap	1:30.56
50m: 41.70
100m: 1:30.56
(48.86)
Sofia Travar	2011	Södertörns Simsällskap	1:18.21
50m: 36.94
100m: 1:18.21
(41.27)
Olivia Wennerberg	2010	Södertörns Simsällskap	1:39.15
50m: 47.17
100m: 1:39.15
(51.98)
Alicia Öhrström	2013	Södertörns Simsällskap	1:57.25
50m: 54.82
100m: 1:57.25
(1:02.43)
Grenen officiell:  2022-12-19 19:14:36
2022-12-19 19:16:51	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 5, 100m Bröstsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	1:04.63
50m: 30.64
100m: 1:04.63
(33.99)
2	Botvid Wiell	2005	Södertörns Simsällskap	1:06.96	+2.33
50m: 31.51
100m: 1:06.96
(35.45)
3	Filip Antlöv	1998	Södertörns Simsällskap	1:09.38	+4.75
50m: 32.63
100m: 1:09.38
(36.75)
4	Mattias Kvist	2003	Södertörns Simsällskap	1:09.64	+5.01
50m: 32.64
100m: 1:09.64
(37.00)
5	Jesper Levander	1980	Södertörns Simsällskap	1:12.22	+7.59
50m: 33.31
100m: 1:12.22
(38.91)
6	Love Sigfelt	2005	Södertörns Simsällskap	1:18.14	+13.51
50m: 36.71
100m: 1:18.14
(41.43)
Grenen officiell:  2022-12-19 19:20:36
Gren 5, 100m Bröstsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	1:04.58
50m: 29.90
100m: 1:04.58
(34.68)
2	Christopher Brown	2006	Södertörns Simsällskap	1:21.31	+16.73
50m: 37.96
100m: 1:21.31
(43.35)
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:20:36
Gren 5, 100m Bröstsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Folke Duhlin	2009	Södertörns Simsällskap	1:17.82
50m: 36.18
100m: 1:17.82
(41.64)
2	Moritz  Karlsson	2008	Södertörns Simsällskap	1:19.43	+1.61
50m: 37.31
100m: 1:19.43
(42.12)
3	David Negut	2008	Södertörns Simsällskap	1:21.86	+4.04
50m: 37.88
100m: 1:21.86
(43.98)
4	Viggo Hanikat	2009	Södertörns Simsällskap	1:23.33	+5.51
50m: 38.97
100m: 1:23.33
(44.36)
Grenen officiell:  2022-12-19 19:20:36
Gren 5, 100m Bröstsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Fabien Heidarian	2012	Södertörns Simsällskap	DNS
Christian Inci	2010	Södertörns Simsällskap	DSQ
Thor Lieu	2011	Södertörns Simsällskap	1:45.19
50m: 50.09
100m: 1:45.19
(55.10)
Shenol Myumyun	2011	Södertörns Simsällskap	1:28.17
50m: 40.46
100m: 1:28.17
(47.71)
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	1:31.24
50m: 42.55
100m: 1:31.24
(48.69)
Linus Persson	2012	Södertörns Simsällskap	1:45.11
50m: 51.22
100m: 1:45.11
(53.89)
Eric Söderlund	2010	Södertörns Simsällskap	1:19.67
50m: 36.99
100m: 1:19.67
(42.68)
Elias Tsampazis	2011	Södertörns Simsällskap	1:38.07
50m: 46.98
100m: 1:38.07
(51.09)
William Tyllman	2010	Södertörns Simsällskap	1:49.74
50m: 50.91
100m: 1:49.74
(58.83)
Grenen officiell:  2022-12-19 19:20:36
2022-12-19 19:44:06	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 6, 50m Bröstsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	35.31
2	Maja Frejd	2004	Södertörns Simsällskap	40.64	+5.33
3	Tilja Stålnacke	2005	Södertörns Simsällskap	43.62	+8.31
-	Linnea Hyvönen	2005	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:41:06
Gren 6, 50m Bröstsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Alva Qvist	2006	Södertörns Simsällskap	36.66
2	Adriana Hamzehnejad	2007	Södertörns Simsällskap	37.83	+1.17
3	Kamilla Beslekoeva	2007	Södertörns Simsällskap	37.95	+1.29
4	Jasmin Nassiri	2007	Södertörns Simsällskap	39.69	+3.03
5	Chanel Matilainen	2007	Södertörns Simsällskap	40.88	+4.22
6	Nora Hodneland	2007	Södertörns Simsällskap	41.13	+4.47
-	Nike Dahlberg Sandlin	2007	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:41:06
Gren 6, 50m Bröstsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Emma Johanson	2008	Södertörns Simsällskap	35.10
2	Lina Thunvall	2008	Ösmo Simsällskap	35.66	+0.56
3	Audrey Glavas	2008	Ösmo Simsällskap	38.13	+3.03
4	Märta Bengtsson	2008	Södertörns Simsällskap	40.52	+5.42
5	Elin Storell	2008	Södertörns Simsällskap	42.01	+6.91
6	Linn Hänström	2009	Södertörns Simsällskap	42.44	+7.34
7	Moa Frejd	2008	Södertörns Simsällskap	44.24	+9.14
8	Jasmine Musaji	2008	Södertörns Simsällskap	44.55	+9.45
9	Melina Tsampazis	2009	Södertörns Simsällskap	46.18	+11.08
10	Nova Galliger	2009	Södertörns Simsällskap	46.38	+11.28
Grenen officiell:  2022-12-19 19:41:06
Gren 6, 50m Bröstsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Isabella Algaa	2011	Södertörns Simsällskap	51.20
Olivia Bengtsson	2011	Södertörns Simsällskap	50.81
Anna Martina Brown	2010	Södertörns Simsällskap	47.40
Wilma Cednell	2012	Södertörns Simsällskap	56.50
Abelia Eshetu	2011	Södertörns Simsällskap	58.77
Sophie Gunnarsson	2011	Södertörns Simsällskap	46.31
Ella Larsson	2011	Södertörns Simsällskap	49.96
Moa Linnarsson	2011	Södertörns Simsällskap	58.15
Stella Mclvor	2011	Södertörns Simsällskap	56.74
Klara Skogsberg	2010	Södertörns Simsällskap	45.41
Selena Stojanovic	2011	Södertörns Simsällskap	44.56
Amanda Wennerberg	2012	Södertörns Simsällskap	1:02.10
Grenen officiell:  2022-12-19 19:41:06
2022-12-19 19:44:14	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 7, 50m Bröstsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	29.63
2	Botvid Wiell	2005	Södertörns Simsällskap	30.59	+0.96
3	Filip Antlöv	1998	Södertörns Simsällskap	31.35	+1.72
4	Mattias Kvist	2003	Södertörns Simsällskap	31.86	+2.23
5	Jesper Levander	1980	Södertörns Simsällskap	32.60	+2.97
6	Malcolm Honkanen	2005	Södertörns Simsällskap	33.85	+4.22
7	Emil Johanson	2005	Södertörns Simsällskap	35.58	+5.95
8	Love Sigfelt	2005	Södertörns Simsällskap	35.70	+6.07
9	Edvin Jonsson	2004	Södertörns Simsällskap	38.98	+9.35
Grenen officiell:  2022-12-19 19:46:01
Gren 7, 50m Bröstsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	30.19
2	Hampus Glanshed	2006	Södertörns Simsällskap	38.11	+7.92
3	Mitat Delen	2007	Södertörns Simsällskap	42.56	+12.37
4	Sebastian Sparrman	2006	Södertörns Simsällskap	42.80	+12.61
5	Saimonas Pranckevicius	2007	Södertörns Simsällskap	43.29	+13.10
-	Nathan Filapek Lopez	2006	Södertörns Simsällskap	DNS
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:46:01
Gren 7, 50m Bröstsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	David Negut	2008	Södertörns Simsällskap	37.43
2	Viggo Hanikat	2009	Södertörns Simsällskap	37.58	+0.15
3	Moritz  Karlsson	2008	Södertörns Simsällskap	37.76	+0.33
4	Simon Hamzehnejad	2009	Södertörns Simsällskap	38.36	+0.93
5	Sebastian Eronn	2008	Södertörns Simsällskap	43.22	+5.79
6	Axel Reuithe	2008	Södertörns Simsällskap	44.44	+7.01
-	Alexander Zhukau	2009	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:46:01
Gren 7, 50m Bröstsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Truls Forsgren	2012	Södertörns Simsällskap	52.19
Fabien Heidarian	2012	Södertörns Simsällskap	DNS
Patrik Kwiatkowski	2012	Södertörns Simsällskap	52.58
Linus Persson	2012	Södertörns Simsällskap	47.82
Simon Rönnestig	2012	Södertörns Simsällskap	DSQ
Juliuz Sjöström Salom	2013	Södertörns Simsällskap	56.73
Elias Tsampazis	2011	Södertörns Simsällskap	45.90
Grenen officiell:  2022-12-19 19:46:01
2022-12-19 19:48:00	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 8, 100m Fjärilsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Carin Klasson	1995	Södertörns Simsällskap	1:06.00
50m: 30.68
100m: 1:06.00
(35.32)
2	Vilma Unnermark	1997	Södertörns Simsällskap	1:06.10	+0.10
50m: 30.81
100m: 1:06.10
(35.29)
3	Maja Frejd	2004	Södertörns Simsällskap	1:14.35	+8.35
50m: 34.08
100m: 1:14.35
(40.27)
Grenen officiell:  2022-12-19 19:52:14
Gren 8, 100m Fjärilsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	1:06.10
50m: 30.30
100m: 1:06.10
(35.80)
2	Alva Qvist	2006	Södertörns Simsällskap	1:12.31	+6.21
50m: 33.25
100m: 1:12.31
(39.06)
3	Kamilla Beslekoeva	2007	Södertörns Simsällskap	1:14.86	+8.76
50m: 33.86
100m: 1:14.86
(41.00)
4	Lotta Lande	2007	Södertörns Simsällskap	1:22.89	+16.79
50m: 37.08
100m: 1:22.89
(45.81)
-	Evelina Lemon	2006	Falu Simsällskap	1:13.45	+7.35
50m: 34.00
100m: 1:13.45
(39.45)
Grenen officiell:  2022-12-19 19:52:14
Gren 8, 100m Fjärilsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	1:08.09
50m: 31.13
100m: 1:08.09
(36.96)
2	Jasmine Musaji	2008	Södertörns Simsällskap	1:14.82	+6.73
50m: 34.56
100m: 1:14.82
(40.26)
3	Märta Bengtsson	2008	Södertörns Simsällskap	1:16.55	+8.46
50m: 34.93
100m: 1:16.55
(41.62)
4	Alva Lindberg	2008	Ösmo Simsällskap	1:17.38	+9.29
50m: 34.40
100m: 1:17.38
(42.98)
5	Emelie Dahlborn	2009	Södertörns Simsällskap	1:21.73	+13.64
50m: 37.08
100m: 1:21.73
(44.65)
Grenen officiell:  2022-12-19 19:52:14
Gren 8, 100m Fjärilsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Sonja Duhlin	2010	Södertörns Simsällskap	1:29.34
50m: 41.13
100m: 1:29.34
(48.21)
vilma Holmer	2011	Södertörns Simsällskap	1:18.79
50m: 35.14
100m: 1:18.79
(43.65)
Elina Lindman	2010	Södertörns Simsällskap	1:21.81
50m: 36.69
100m: 1:21.81
(45.12)
Minnah Lloyd	2011	Södertörns Simsällskap	1:36.51
50m: 44.36
100m: 1:36.51
(52.15)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	1:33.71
50m: 42.42
100m: 1:33.71
(51.29)
Selena Stojanovic	2011	Södertörns Simsällskap	1:34.48
50m: 41.60
100m: 1:34.48
(52.88)
Nova Svensson	2010	Södertörns Simsällskap	1:36.22
50m: 39.74
100m: 1:36.22
(56.48)
Sofia Travar	2011	Södertörns Simsällskap	1:13.61
50m: 33.35
100m: 1:13.61
(40.26)
Olivia Wennerberg	2010	Södertörns Simsällskap	1:29.96
50m: 41.34
100m: 1:29.96
(48.62)
Grenen officiell:  2022-12-19 19:52:14
2022-12-19 19:54:41	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 9, 100m Fjärilsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	58.89
50m: 27.66
100m: 58.89
(31.23)
2	Jesper Levander	1980	Södertörns Simsällskap	1:00.45	+1.56
50m: 28.24
100m: 1:00.45
(32.21)
3	Botvid Wiell	2005	Södertörns Simsällskap	1:02.38	+3.49
50m: 28.59
100m: 1:02.38
(33.79)
4	Filip Antlöv	1998	Södertörns Simsällskap	1:02.52	+3.63
50m: 29.09
100m: 1:02.52
(33.43)
5	Mattias Kvist	2003	Södertörns Simsällskap	1:04.24	+5.35
50m: 29.09
100m: 1:04.24
(35.15)
6	Love Sigfelt	2005	Södertörns Simsällskap	1:13.83	+14.94
50m: 32.31
100m: 1:13.83
(41.52)
Grenen officiell:  2022-12-19 19:55:28
Gren 9, 100m Fjärilsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	1:00.32
50m: 28.44
100m: 1:00.32
(31.88)
2	Tommy Ritmberg	2007	Södertörns Simsällskap	1:06.75	+6.43
50m: 30.90
100m: 1:06.75
(35.85)
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 19:55:28
Gren 9, 100m Fjärilsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Folke Duhlin	2009	Södertörns Simsällskap	1:11.05
50m: 32.31
100m: 1:11.05
(38.74)
Grenen officiell:  2022-12-19 19:55:28
Gren 9, 100m Fjärilsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Eric Söderlund	2010	Södertörns Simsällskap	1:13.12
50m: 33.68
100m: 1:13.12
(39.44)
Grenen officiell:  2022-12-19 19:55:28
2022-12-19 19:55:51	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 10, 100m Frisim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	1:00.06
50m: 28.94
100m: 1:00.06
(31.12)
2	Susie Moonan	1987	Södertörns Simsällskap	1:01.67	+1.61
50m: 28.95
100m: 1:01.67
(32.72)
3	Maja Frejd	2004	Södertörns Simsällskap	1:03.93	+3.87
50m: 30.70
100m: 1:03.93
(33.23)
Grenen officiell:  2022-12-19 20:08:24
Gren 10, 100m Frisim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Alva Qvist	2006	Södertörns Simsällskap	1:02.62
50m: 30.27
100m: 1:02.62
(32.35)
2	Filippa Hanikat	2007	Södertörns Simsällskap	1:02.73	+0.11
50m: 29.69
100m: 1:02.73
(33.04)
3	Ellinor Eldh	2006	Södertörns Simsällskap	1:03.04	+0.42
50m: 29.86
100m: 1:03.04
(33.18)
4	Jasmin Nassiri	2007	Södertörns Simsällskap	1:07.26	+4.64
50m: 31.88
100m: 1:07.26
(35.38)
5	Kamilla Beslekoeva	2007	Södertörns Simsällskap	1:11.83	+9.21
50m: 32.64
100m: 1:11.83
(39.19)
6	Adriana Hamzehnejad	2007	Södertörns Simsällskap	1:13.73	+11.11
50m: 32.96
100m: 1:13.73
(40.77)
7	Nora Hodneland	2007	Södertörns Simsällskap	1:14.02	+11.40
50m: 35.00
100m: 1:14.02
(39.02)
8	Lotta Lande	2007	Södertörns Simsällskap	1:17.14	+14.52
50m: 36.69
100m: 1:17.14
(40.45)
-	Evelina Lemon	2006	Falu Simsällskap	1:05.73	+3.11
50m: 31.47
100m: 1:05.73
(34.26)
Grenen officiell:  2022-12-19 20:08:24
Gren 10, 100m Frisim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	1:01.12
50m: 29.02
100m: 1:01.12
(32.10)
2	Jasmine Musaji	2008	Södertörns Simsällskap	1:05.09	+3.97
50m: 31.05
100m: 1:05.09
(34.04)
3	Emma Johanson	2008	Södertörns Simsällskap	1:05.44	+4.32
50m: 31.18
100m: 1:05.44
(34.26)
4	Audrey Glavas	2008	Ösmo Simsällskap	1:06.30	+5.18
50m: 31.22
100m: 1:06.30
(35.08)
5	Leila Georgsson	2008	Södertörns Simsällskap	1:09.25	+8.13
50m: 32.37
100m: 1:09.25
(36.88)
6	Emelie Dahlborn	2009	Södertörns Simsällskap	1:11.48	+10.36
50m: 34.43
100m: 1:11.48
(37.05)
7	Linn Hänström	2009	Södertörns Simsällskap	1:14.42	+13.30
50m: 35.22
100m: 1:14.42
(39.20)
8	Elin Storell	2008	Södertörns Simsällskap	1:14.83	+13.71
50m: 35.23
100m: 1:14.83
(39.60)
9	Téa Brännström	2008	Södertörns Simsällskap	1:14.91	+13.79
50m: 35.53
100m: 1:14.91
(39.38)
10	Isabella Nilsson	2009	Södertörns Simsällskap	1:15.45	+14.33
50m: 36.61
100m: 1:15.45
(38.84)
11	Naomi Chijioke	2009	Södertörns Simsällskap	1:15.74	+14.62
50m: 36.99
100m: 1:15.74
(38.75)
12	Moa Frejd	2008	Södertörns Simsällskap	1:17.79	+16.67
50m: 36.09
100m: 1:17.79
(41.70)
13	Tuva Hodneland	2009	Södertörns Simsällskap	1:24.02	+22.90
50m: 39.81
100m: 1:24.02
(44.21)
14	Nisa Bartin	2009	Södertörns Simsällskap	1:26.02	+24.90
50m: 40.00
100m: 1:26.02
(46.02)
-	Lilly Dorch Juliusson	2009	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 20:08:24
Gren 10, 100m Frisim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Tova Björk	2010	Södertörns Simsällskap	1:14.97
50m: 36.45
100m: 1:14.97
(38.52)
Anna Martina Brown	2010	Södertörns Simsällskap	1:23.52
50m: 39.67
100m: 1:23.52
(43.85)
Sophie Gunnarsson	2011	Södertörns Simsällskap	1:29.83
50m: 42.51
100m: 1:29.83
(47.32)
Ella Larsson	2011	Södertörns Simsällskap	1:28.59
50m: 41.37
100m: 1:28.59
(47.22)
Elina Lindman	2010	Södertörns Simsällskap	1:14.14
50m: 35.71
100m: 1:14.14
(38.43)
Saga Melin	2013	Södertörns Simsällskap	1:42.23
50m: 46.76
100m: 1:42.23
(55.47)
Wendela Melin	2010	Södertörns Simsällskap	1:22.44
50m: 40.02
100m: 1:22.44
(42.42)
Alicia Nguyen Le	2012	Södertörns Simsällskap	1:34.63
50m: 43.50
100m: 1:34.63
(51.13)
Ida Persson	2010	Södertörns Simsällskap	1:13.34
50m: 36.64
100m: 1:13.34
(36.70)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	DNS
Elsa Sigfelt	2010	Södertörns Simsällskap	1:16.29
50m: 35.90
100m: 1:16.29
(40.39)
Agnez Sjöström Salom	2011	Södertörns Simsällskap	1:19.48
50m: 37.05
100m: 1:19.48
(42.43)
Selena Stojanovic	2011	Södertörns Simsällskap	1:15.73
50m: 35.79
100m: 1:15.73
(39.94)
Amanda Wennerberg	2012	Södertörns Simsällskap	1:46.08
50m: 46.84
100m: 1:46.08
(59.24)
Alicia Öhrström	2013	Södertörns Simsällskap	1:38.09
50m: 44.99
100m: 1:38.09
(53.10)
Grenen officiell:  2022-12-19 20:08:24
2022-12-19 20:13:01	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 11, 100m Frisim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	53.01
50m: 25.42
100m: 53.01
(27.59)
2	Mattias Kvist	2003	Södertörns Simsällskap	53.40	+0.39
50m: 26.02
100m: 53.40
(27.38)
3	Jesper Levander	1980	Södertörns Simsällskap	56.83	+3.82
50m: 27.02
100m: 56.83
(29.81)
4	Botvid Wiell	2005	Södertörns Simsällskap	57.48	+4.47
50m: 27.04
100m: 57.48
(30.44)
5	Isak Ekman	2004	Södertörns Simsällskap	59.08	+6.07
50m: 28.44
100m: 59.08
(30.64)
6	Filip Antlöv	1998	Södertörns Simsällskap	1:00.25	+7.24
50m: 29.10
100m: 1:00.25
(31.15)
7	Love Sigfelt	2005	Södertörns Simsällskap	1:03.04	+10.03
50m: 30.05
100m: 1:03.04
(32.99)
8	Emil Johanson	2005	Södertörns Simsällskap	1:06.85	+13.84
50m: 30.84
100m: 1:06.85
(36.01)
Grenen officiell:  2022-12-19 20:16:54
Gren 11, 100m Frisim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	55.63
50m: 27.02
100m: 55.63
(28.61)
2	Niklas Nygren	2006	Södertörns Simsällskap	1:02.57	+6.94
50m: 29.36
100m: 1:02.57
(33.21)
3	Arsenij Gojs	2007	Södertörns Simsällskap	1:02.64	+7.01
50m: 29.44
100m: 1:02.64
(33.20)
4	Christopher Brown	2006	Södertörns Simsällskap	1:04.14	+8.51
50m: 30.54
100m: 1:04.14
(33.60)
5	Hampus Glanshed	2006	Södertörns Simsällskap	1:05.62	+9.99
50m: 31.87
100m: 1:05.62
(33.75)
6	Saimonas Pranckevicius	2007	Södertörns Simsällskap	1:07.32	+11.69
50m: 31.40
100m: 1:07.32
(35.92)
7	Sebastian Sparrman	2006	Södertörns Simsällskap	1:10.20	+14.57
50m: 32.53
100m: 1:10.20
(37.67)
8	Adrian Bautista	2006	Södertörns Simsällskap	1:13.25	+17.62
50m: 32.23
100m: 1:13.25
(41.02)
9	Mitat Delen	2007	Södertörns Simsällskap	1:15.44	+19.81
50m: 34.74
100m: 1:15.44
(40.70)
10	Gustav Jansson	2006	Södertörns Simsällskap	1:20.32	+24.69
50m: 35.82
100m: 1:20.32
(44.50)
-	Nathan Filapek Lopez	2006	Södertörns Simsällskap	DNS
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 20:16:54
Gren 11, 100m Frisim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	1:02.93
50m: 30.34
100m: 1:02.93
(32.59)
2	Viggo Hanikat	2009	Södertörns Simsällskap	1:07.83	+4.90
50m: 32.46
100m: 1:07.83
(35.37)
3	David Negut	2008	Södertörns Simsällskap	1:07.94	+5.01
50m: 31.41
100m: 1:07.94
(36.53)
4	Simon Hamzehnejad	2009	Södertörns Simsällskap	1:10.61	+7.68
50m: 33.24
100m: 1:10.61
(37.37)
5	Mikael Filinau	2009	Södertörns Simsällskap	1:11.13	+8.20
50m: 34.35
100m: 1:11.13
(36.78)
6	Axel Reuithe	2008	Södertörns Simsällskap	1:16.65	+13.72
50m: 37.28
100m: 1:16.65
(39.37)
Grenen officiell:  2022-12-19 20:16:54
Gren 11, 100m Frisim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Truls Forsgren	2012	Södertörns Simsällskap	1:23.06
50m: 39.46
100m: 1:23.06
(43.60)
Fabien Heidarian	2012	Södertörns Simsällskap	DNS
Christian Inci	2010	Södertörns Simsällskap	1:18.93
50m: 38.08
100m: 1:18.93
(40.85)
Patrik Kwiatkowski	2012	Södertörns Simsällskap	1:24.59
50m: 39.23
100m: 1:24.59
(45.36)
Thor Lieu	2011	Södertörns Simsällskap	1:18.33
50m: 36.71
100m: 1:18.33
(41.62)
Shenol Myumyun	2011	Södertörns Simsällskap	1:07.76
50m: 32.67
100m: 1:07.76
(35.09)
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	1:15.84
50m: 34.94
100m: 1:15.84
(40.90)
Elias Tsampazis	2011	Södertörns Simsällskap	1:17.05
50m: 36.50
100m: 1:17.05
(40.55)
Grenen officiell:  2022-12-19 20:16:54
2022-12-19 20:23:23	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 12, 200m Medley Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	2:29.61
50m: 30.75
100m: 1:09.54
(38.79)
150m: 1:52.83
(43.29)
200m: 2:29.61
(36.78)
2	Natalie Nilsson	2005	Södertörns Simsällskap	2:53.30	+23.69
50m: 34.50
100m: 1:17.87
(43.37)
150m: 2:09.59
(51.72)
200m: 2:53.30
(43.71)
Grenen officiell:  2022-12-19 20:43:25
Gren 12, 200m Medley Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	2:35.59
50m: 30.38
100m: 1:09.95
(39.57)
150m: 1:56.34
(46.39)
200m: 2:35.59
(39.25)
2	Filippa Hanikat	2007	Södertörns Simsällskap	2:37.47	+1.88
50m: 31.99
100m: 1:10.75
(38.76)
150m: 1:59.82
(49.07)
200m: 2:37.47
(37.65)
3	Jasmin Nassiri	2007	Södertörns Simsällskap	2:47.23	+11.64
50m: 35.26
100m: 1:20.02
(44.76)
150m: 2:08.88
(48.86)
200m: 2:47.23
(38.35)
4	Elina Rodemar	2007	Södertörns Simsällskap	2:49.43	+13.84
50m: 37.76
100m: 1:21.19
(43.43)
150m: 2:09.49
(48.30)
200m: 2:49.43
(39.94)
5	Adriana Hamzehnejad	2007	Södertörns Simsällskap	2:55.21	+19.62
50m: 37.65
100m: 1:20.95
(43.30)
150m: 2:10.73
(49.78)
200m: 2:55.21
(44.48)
6	Lotta Lande	2007	Södertörns Simsällskap	3:04.64	+29.05
50m: 37.20
100m: 1:26.63
(49.43)
150m: 2:23.05
(56.42)
200m: 3:04.64
(41.59)
Grenen officiell:  2022-12-19 20:43:25
Gren 12, 200m Medley Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Alva Lindberg	2008	Ösmo Simsällskap	2:39.19
50m: 33.48
100m: 1:14.82
(41.34)
150m: 2:02.64
(47.82)
200m: 2:39.19
(36.55)
2	Emma Johanson	2008	Södertörns Simsällskap	2:42.12	+2.93
50m: 34.21
100m: 1:18.18
(43.97)
150m: 2:02.79
(44.61)
200m: 2:42.12
(39.33)
3	Isabella Nilsson	2009	Södertörns Simsällskap	3:17.64	+38.45
50m: 44.04
100m: 1:35.85
(51.81)
150m: 2:30.65
(54.80)
200m: 3:17.64
(46.99)
4	Naomi Chijioke	2009	Södertörns Simsällskap	3:19.90	+40.71
50m: 41.58
100m: 1:32.03
(50.45)
150m: 2:31.24
(59.21)
200m: 3:19.90
(48.66)
Grenen officiell:  2022-12-19 20:43:25
Gren 12, 200m Medley Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Sonja Duhlin	2010	Södertörns Simsällskap	2:58.31
50m: 40.80
100m: 1:28.30
(47.50)
150m: 2:17.38
(49.08)
200m: 2:58.31
(40.93)
vilma Holmer	2011	Södertörns Simsällskap	DSQ
Elina Lindman	2010	Södertörns Simsällskap	3:01.27
50m: 39.01
100m: 1:28.05
(49.04)
150m: 2:18.70
(50.65)
200m: 3:01.27
(42.57)
Minnah Lloyd	2011	Södertörns Simsällskap	3:11.54
50m: 43.73
100m: 1:32.33
(48.60)
150m: 2:27.02
(54.69)
200m: 3:11.54
(44.52)
Wendela Melin	2010	Södertörns Simsällskap	3:23.79
50m: 49.95
100m: 1:42.03
(52.08)
150m: 2:39.17
(57.14)
200m: 3:23.79
(44.62)
Ida Persson	2010	Södertörns Simsällskap	3:03.44
50m: 42.90
100m: 1:31.45
(48.55)
150m: 2:22.63
(51.18)
200m: 3:03.44
(40.81)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	3:23.86
50m: 42.84
100m: 1:38.78
(55.94)
150m: 2:35.29
(56.51)
200m: 3:23.86
(48.57)
Elsa Sigfelt	2010	Södertörns Simsällskap	3:15.33
50m: 43.59
100m: 1:30.61
(47.02)
150m: 2:31.97
(1:01.36)
200m: 3:15.33
(43.36)
Agnez Sjöström Salom	2011	Södertörns Simsällskap	3:20.88
50m: 41.82
100m: 1:35.51
(53.69)
150m: 2:35.58
(1:00.07)
200m: 3:20.88
(45.30)
Meya Svanljung	2010	Södertörns Simsällskap	2:52.64
50m: 37.62
100m: 1:21.82
(44.20)
150m: 2:11.54
(49.72)
200m: 2:52.64
(41.10)
Nova Svensson	2010	Södertörns Simsällskap	3:03.06
50m: 41.21
100m: 1:30.35
(49.14)
150m: 2:21.41
(51.06)
200m: 3:03.06
(41.65)
Sofia Travar	2011	Södertörns Simsällskap	DNS
Olivia Wennerberg	2010	Södertörns Simsällskap	3:12.23
50m: 43.73
100m: 1:31.61
(47.88)
150m: 2:28.18
(56.57)
200m: 3:12.23
(44.05)
Grenen officiell:  2022-12-19 20:43:25
2022-12-19 20:44:13	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 13, 200m Medley Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	2:17.16
50m: 28.19
100m: 1:06.73
(38.54)
150m: 1:45.72
(38.99)
200m: 2:17.16
(31.44)
2	Mattias Kvist	2003	Södertörns Simsällskap	2:17.33	+0.17
50m: 29.19
100m: 1:05.16
(35.97)
150m: 1:46.29
(41.13)
200m: 2:17.33
(31.04)
3	Jesper Levander	1980	Södertörns Simsällskap	2:21.26	+4.10
50m: 29.56
100m: 1:06.43
(36.87)
150m: 1:48.00
(41.57)
200m: 2:21.26
(33.26)
4	Filip Antlöv	1998	Södertörns Simsällskap	2:24.01	+6.85
50m: 29.90
100m: 1:09.44
(39.54)
150m: 1:48.96
(39.52)
200m: 2:24.01
(35.05)
5	Botvid Wiell	2005	Södertörns Simsällskap	2:24.53	+7.37
50m: 29.73
100m: 1:05.41
(35.68)
150m: 1:47.62
(42.21)
200m: 2:24.53
(36.91)
6	Love Sigfelt	2005	Södertörns Simsällskap	2:38.42	+21.26
50m: 33.51
100m: 1:15.51
(42.00)
150m: 2:00.77
(45.26)
200m: 2:38.42
(37.65)
Grenen officiell:  2022-12-19 20:54:53
Gren 13, 200m Medley Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Gustav Storell	2006	Södertörns Simsällskap	2:12.95
50m: 29.55
100m: 1:07.41
(37.86)
150m: 1:41.76
(34.35)
200m: 2:12.95
(31.19)
2	Tommy Ritmberg	2007	Södertörns Simsällskap	2:31.01	+18.06
50m: 31.48
100m: 1:12.17
(40.69)
150m: 1:55.67
(43.50)
200m: 2:31.01
(35.34)
3	Arsenij Gojs	2007	Södertörns Simsällskap	2:44.75	+31.80
50m: 34.44
100m: 1:17.01
(42.57)
150m: 2:06.58
(49.57)
200m: 2:44.75
(38.17)
-	Gustav Jansson	2006	Södertörns Simsällskap	DSQ
-	Sam Hamzehnejad	2006	Södertörns Simsällskap	DNS
Grenen officiell:  2022-12-19 20:54:53
Gren 13, 200m Medley Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	2:33.29
50m: 34.17
100m: 1:10.92
(36.75)
150m: 1:57.06
(46.14)
200m: 2:33.29
(36.23)
2	Folke Duhlin	2009	Södertörns Simsällskap	2:36.09	+2.80
50m: 33.50
100m: 1:13.92
(40.42)
150m: 1:58.56
(44.64)
200m: 2:36.09
(37.53)
Grenen officiell:  2022-12-19 20:54:53
Gren 13, 200m Medley Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Thor Lieu	2011	Södertörns Simsällskap	3:13.92
50m: 41.36
100m: 1:28.97
(47.61)
150m: 2:29.94
(1:00.97)
200m: 3:13.92
(43.98)
Shenol Myumyun	2011	Södertörns Simsällskap	2:52.68
50m: 36.97
100m: 1:23.72
(46.75)
150m: 2:13.90
(50.18)
200m: 2:52.68
(38.78)
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	2:52.65
50m: 36.57
100m: 1:20.43
(43.86)
150m: 2:12.13
(51.70)
200m: 2:52.65
(40.52)
Eric Söderlund	2010	Södertörns Simsällskap	2:45.01
50m: 35.23
100m: 1:18.62
(43.39)
150m: 2:05.31
(46.69)
200m: 2:45.01
(39.70)
Grenen officiell:  2022-12-19 20:54:53
2022-12-19 20:55:18	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 15, 100m Medley Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	+0.71	59.68
50m: 27.77
100m: 59.68
(31.91)
2	Mattias Kvist	2003	Södertörns Simsällskap	+0.66	1:01.19	+1.51
50m: 28.52
100m: 1:01.19
(32.67)
3	Filip Antlöv	1998	Södertörns Simsällskap	+0.66	1:05.59	+5.91
50m: 30.12
100m: 1:05.59
(35.47)
4	Malcolm Honkanen	2005	Södertörns Simsällskap	+0.71	1:09.80	+10.12
50m: 32.49
100m: 1:09.80
(37.31)
5	Love Sigfelt	2005	Södertörns Simsällskap	+0.68	1:10.11	+10.43
50m: 33.40
100m: 1:10.11
(36.71)
6	Alvin Hamzehnejad	2004	Södertörns Simsällskap	+0.71	1:12.86	+13.18
50m: 32.84
100m: 1:12.86
(40.02)
7	Emil Johanson	2005	Södertörns Simsällskap	+0.59	1:14.56	+14.88
50m: 36.31
100m: 1:14.56
(38.25)
Grenen officiell:  2022-12-20 18:01:34
Gren 15, 100m Medley Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Tommy Ritmberg	2007	Södertörns Simsällskap	+0.48	1:07.63
50m: 31.71
100m: 1:07.63
(35.92)
2	Arsenij Gojs	2007	Södertörns Simsällskap	+0.61	1:11.94	+4.31
50m: 32.97
100m: 1:11.94
(38.97)
3	Christopher Brown	2006	Södertörns Simsällskap	+0.48	1:12.64	+5.01
50m: 33.06
100m: 1:12.64
(39.58)
4	Hampus Glanshed	2006	Södertörns Simsällskap	+0.81	1:14.96	+7.33
50m: 36.03
100m: 1:14.96
(38.93)
Grenen officiell:  2022-12-20 18:01:34
Gren 15, 100m Medley Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	+0.53	1:09.04
50m: 31.01
100m: 1:09.04
(38.03)
2	Folke Duhlin	2009	Södertörns Simsällskap	+0.58	1:10.87	+1.83
50m: 32.53
100m: 1:10.87
(38.34)
3	David Negut	2008	Södertörns Simsällskap	+0.36	1:17.62	+8.58
50m: 38.04
100m: 1:17.62
(39.58)
4	Simon Hamzehnejad	2009	Södertörns Simsällskap	+0.68	1:20.30	+11.26
50m: 37.20
100m: 1:20.30
(43.10)
5	Axel Reuithe	2008	Södertörns Simsällskap	+0.54	1:26.20	+17.16
50m: 40.77
100m: 1:26.20
(45.43)
Grenen officiell:  2022-12-20 18:01:34
Gren 15, 100m Medley Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Truls Forsgren	2012	Södertörns Simsällskap	-.--	1:34.11
50m: 42.13
100m: 1:34.11
(51.98)
Christian Inci	2010	Södertörns Simsällskap	-.--	1:29.43
50m: 41.49
100m: 1:29.43
(47.94)
Patrik Kwiatkowski	2012	Södertörns Simsällskap	-.--	1:32.80
50m: 43.53
100m: 1:32.80
(49.27)
Vilfred Lindgren	2010	Södertörns Simsällskap	-.--	DSQ
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	+0.65	1:20.08
50m: 36.88
100m: 1:20.08
(43.20)
Simon Rönnestig	2012	Södertörns Simsällskap	-.--	1:47.05
50m: 48.56
100m: 1:47.05
(58.49)
Juliuz Sjöström Salom	2013	Södertörns Simsällskap	-.--	1:50.79
50m: 52.69
100m: 1:50.79
(58.10)
Eric Söderlund	2010	Södertörns Simsällskap	-.--	1:11.81
50m: 34.22
100m: 1:11.81
(37.59)
Elias Tsampazis	2011	Södertörns Simsällskap	-.--	1:26.01
50m: 40.54
100m: 1:26.01
(45.47)
Grenen officiell:  2022-12-20 18:01:34
2022-12-20 18:06:07	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 16, 100m Medley Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	-.--	1:07.08
50m: 29.89
100m: 1:07.08
(37.19)
2	Susie Moonan	1987	Södertörns Simsällskap	+0.69	1:09.16	+2.08
50m: 31.08
100m: 1:09.16
(38.08)
3	Maja Frejd	2004	Södertörns Simsällskap	+0.71	1:16.60	+9.52
50m: 33.89
100m: 1:16.60
(42.71)
4	Tilja Stålnacke	2005	Södertörns Simsällskap	+0.66	1:20.45	+13.37
50m: 35.15
100m: 1:20.45
(45.30)
Grenen officiell:  2022-12-20 18:10:33
Gren 16, 100m Medley Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Filippa Hanikat	2007	Södertörns Simsällskap	-.--	1:12.37
50m: 32.48
100m: 1:12.37
(39.89)
2	Ellinor Eldh	2006	Södertörns Simsällskap	+0.57	1:13.21	+0.84
50m: 33.64
100m: 1:13.21
(39.57)
3	Jasmin Nassiri	2007	Södertörns Simsällskap	+0.62	1:14.63	+2.26
50m: 35.04
100m: 1:14.63
(39.59)
4	Chanel Matilainen	2007	Södertörns Simsällskap	+0.67	1:19.83	+7.46
50m: 36.15
100m: 1:19.83
(43.68)
5	Nora Hodneland	2007	Södertörns Simsällskap	-.--	1:22.00	+9.63
50m: 38.05
100m: 1:22.00
(43.95)
6	Lotta Lande	2007	Södertörns Simsällskap	+0.54	1:26.00	+13.63
50m: 37.70
100m: 1:26.00
(48.30)
-	Evelina Lemon	2006	Falu Simsällskap	-.--	1:18.74	+6.37
50m: 35.62
100m: 1:18.74
(43.12)
Grenen officiell:  2022-12-20 18:10:33
Gren 16, 100m Medley Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	-.--	1:09.53
50m: 31.73
100m: 1:09.53
(37.80)
2	Lina Thunvall	2008	Ösmo Simsällskap	+0.77	1:12.49	+2.96
50m: 32.90
100m: 1:12.49
(39.59)
3	Audrey Glavas	2008	Ösmo Simsällskap	+0.81	1:13.13	+3.60
50m: 33.54
100m: 1:13.13
(39.59)
4	Emma Johanson	2008	Södertörns Simsällskap	+0.60	1:13.25	+3.72
50m: 34.96
100m: 1:13.25
(38.29)
5	Alva Lindberg	2008	Ösmo Simsällskap	-.--	1:13.80	+4.27
50m: 34.89
100m: 1:13.80
(38.91)
6	Märta Bengtsson	2008	Södertörns Simsällskap	-.--	1:15.14	+5.61
50m: 34.12
100m: 1:15.14
(41.02)
7	Jasmine Musaji	2008	Södertörns Simsällskap	-.--	1:17.90	+8.37
50m: 35.19
100m: 1:17.90
(42.71)
8	Elin Storell	2008	Södertörns Simsällskap	-.--	1:21.82	+12.29
50m: 38.40
100m: 1:21.82
(43.42)
9	Naomi Chijioke	2009	Södertörns Simsällskap	+0.76	1:26.86	+17.33
50m: 39.06
100m: 1:26.86
(47.80)
10	Tuva Hodneland	2009	Södertörns Simsällskap	-.--	1:29.79	+20.26
50m: 41.68
100m: 1:29.79
(48.11)
-	Nisa Bartin	2009	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:10:33
Gren 16, 100m Medley Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Agnes Almqvist Hamer	2013	Södertörns Simsällskap	-.--	DNS
Tova Björk	2010	Södertörns Simsällskap	-.--	1:24.87
50m: 37.58
100m: 1:24.87
(47.29)
Sonja Duhlin	2010	Södertörns Simsällskap	-.--	1:21.41
50m: 39.07
100m: 1:21.41
(42.34)
Sophie Gunnarsson	2011	Södertörns Simsällskap	-.--	1:38.25
50m: 46.97
100m: 1:38.25
(51.28)
vilma Holmer	2011	Södertörns Simsällskap	-.--	1:16.01
50m: 36.55
100m: 1:16.01
(39.46)
Elina Lindman	2010	Södertörns Simsällskap	-.--	1:19.88
50m: 36.18
100m: 1:19.88
(43.70)
Moa Linnarsson	2011	Södertörns Simsällskap	+0.64	1:45.24
50m: 47.43
100m: 1:45.24
(57.81)
Minnah Lloyd	2011	Södertörns Simsällskap	-.--	1:29.14
50m: 42.43
100m: 1:29.14
(46.71)
Julia Lundell	2013	Södertörns Simsällskap	-.--	DSQ
Saga Melin	2013	Södertörns Simsällskap	-.--	1:52.55
50m: 53.26
100m: 1:52.55
(59.29)
Wendela Melin	2010	Södertörns Simsällskap	-.--	1:33.87
50m: 44.88
100m: 1:33.87
(48.99)
Alicia Nguyen Le	2012	Södertörns Simsällskap	-.--	1:38.85
50m: 47.15
100m: 1:38.85
(51.70)
Ida Persson	2010	Södertörns Simsällskap	+0.69	1:23.98
50m: 40.81
100m: 1:23.98
(43.17)
Agnez Sjöström Salom	2011	Södertörns Simsällskap	+0.69	1:29.40
50m: 39.27
100m: 1:29.40
(50.13)
Selena Stojanovic	2011	Södertörns Simsällskap	-.--	1:26.87
50m: 39.49
100m: 1:26.87
(47.38)
Olivia Wennerberg	2010	Södertörns Simsällskap	+0.89	1:29.14
50m: 41.20
100m: 1:29.14
(47.94)
Alicia Öhrström	2013	Södertörns Simsällskap	-.--	1:50.68
50m: 51.79
100m: 1:50.68
(58.89)
Grenen officiell:  2022-12-20 18:10:33
2022-12-20 18:20:53	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 17, 50m Ryggsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mattias Kvist	2003	Södertörns Simsällskap	+0.64	28.23
2	Theodor Fridh	2002	Södertörns Simsällskap	+0.67	28.59	+0.36
3	Filip Antlöv	1998	Södertörns Simsällskap	+0.71	30.42	+2.19
4	Malcolm Honkanen	2005	Södertörns Simsällskap	+0.68	33.39	+5.16
5	Love Sigfelt	2005	Södertörns Simsällskap	+1.07	33.99	+5.76
Grenen officiell:  2022-12-20 18:14:20
Gren 17, 50m Ryggsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Arsenij Gojs	2007	Södertörns Simsällskap	+0.69	34.92
Grenen officiell:  2022-12-20 18:14:20
Gren 17, 50m Ryggsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	+0.66	31.66
2	Mikael Filinau	2009	Södertörns Simsällskap	+0.70	33.60	+1.94
3	Viggo Hanikat	2009	Södertörns Simsällskap	+0.72	35.60	+3.94
4	Simon Hamzehnejad	2009	Södertörns Simsällskap	+0.69	36.94	+5.28
Grenen officiell:  2022-12-20 18:14:20
Gren 17, 50m Ryggsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Truls Forsgren	2012	Södertörns Simsällskap	+0.75	43.04
Christian Inci	2010	Södertörns Simsällskap	+0.73	DSQ
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	+0.68	36.73
Linus Persson	2012	Södertörns Simsällskap	+0.75	DSQ
Simon Rönnestig	2012	Södertörns Simsällskap	+0.75	49.94
Juliuz Sjöström Salom	2013	Södertörns Simsällskap	+0.35	51.99
Elias Tsampazis	2011	Södertörns Simsällskap	+0.73	41.94
Grenen officiell:  2022-12-20 18:14:20
2022-12-20 18:21:27	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 18, 50m Ryggsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	+0.66	31.19
2	Maja Frejd	2004	Södertörns Simsällskap	+0.74	34.51	+3.32
3	Tilja Stålnacke	2005	Södertörns Simsällskap	+0.70	35.39	+4.20
4	Natalie Nilsson	2005	Södertörns Simsällskap	+0.59	36.86	+5.67
-	Linnea Hyvönen	2005	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:19:34
Gren 18, 50m Ryggsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Filippa Hanikat	2007	Södertörns Simsällskap	+0.63	33.57
2	Ellinor Eldh	2006	Södertörns Simsällskap	+0.73	34.72	+1.15
3	Kamilla Beslekoeva	2007	Södertörns Simsällskap	+0.77	34.81	+1.24
4	Jasmin Nassiri	2007	Södertörns Simsällskap	+0.61	34.97	+1.40
5	Adriana Hamzehnejad	2007	Södertörns Simsällskap	+0.83	35.49	+1.92
6	Chanel Matilainen	2007	Södertörns Simsällskap	+0.71	38.69	+5.12
-	Alva Qvist	2006	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:19:34
Gren 18, 50m Ryggsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Audrey Glavas	2008	Ösmo Simsällskap	+0.72	34.06
2	Jasmine Musaji	2008	Södertörns Simsällskap	+0.68	34.74	+0.68
3	Märta Bengtsson	2008	Södertörns Simsällskap	+0.73	34.82	+0.76
4	Moa Frejd	2008	Södertörns Simsällskap	+0.73	37.21	+3.15
5	Téa Brännström	2008	Södertörns Simsällskap	+0.91	39.52	+5.46
6	Naomi Chijioke	2009	Södertörns Simsällskap	+0.74	40.19	+6.13
7	Isabella Nilsson	2009	Södertörns Simsällskap	+0.74	40.74	+6.68
8	Nova Galliger	2009	Södertörns Simsällskap	+0.87	41.76	+7.70
Grenen officiell:  2022-12-20 18:19:34
Gren 18, 50m Ryggsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Agnes Almqvist Hamer	2013	Södertörns Simsällskap	-.--	DNS
Sophie Gunnarsson	2011	Södertörns Simsällskap	+0.91	47.71
Moa Linnarsson	2011	Södertörns Simsällskap	+0.66	48.23
Julia Lundell	2013	Södertörns Simsällskap	+1.09	1:01.10
Saga Melin	2013	Södertörns Simsällskap	+0.78	51.88
Alicia Nguyen Le	2012	Södertörns Simsällskap	+0.87	52.22
Selena Stojanovic	2011	Södertörns Simsällskap	+0.70	40.69
Alice Thunström	2011	Södertörns Simsällskap	+0.71	DSQ
Amanda Wennerberg	2012	Södertörns Simsällskap	+0.74	55.92
Grenen officiell:  2022-12-20 18:19:34
2022-12-20 18:21:42	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 19, 100m Ryggsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mattias Kvist	2003	Södertörns Simsällskap	+0.69	1:00.22
50m: 29.62
100m: 1:00.22
(30.60)
2	Theodor Fridh	2002	Södertörns Simsällskap	+0.73	1:03.44	+3.22
50m: 30.19
100m: 1:03.44
(33.25)
3	Filip Antlöv	1998	Södertörns Simsällskap	+0.69	1:08.22	+8.00
50m: 33.37
100m: 1:08.22
(34.85)
4	Love Sigfelt	2005	Södertörns Simsällskap	+0.83	1:15.87	+15.65
50m: 36.01
100m: 1:15.87
(39.86)
Grenen officiell:  2022-12-20 18:36:18
Gren 19, 100m Ryggsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Christopher Brown	2006	Södertörns Simsällskap	+0.70	1:10.63
50m: 34.23
100m: 1:10.63
(36.40)
2	Saimonas Pranckevicius	2007	Södertörns Simsällskap	+0.67	1:19.82	+9.19
50m: 38.86
100m: 1:19.82
(40.96)
-	Julius Dorch Juliusson	2007	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:36:18
Gren 19, 100m Ryggsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	+0.66	1:08.96
50m: 33.85
100m: 1:08.96
(35.11)
2	Folke Duhlin	2009	Södertörns Simsällskap	+0.73	1:12.59	+3.63
50m: 35.11
100m: 1:12.59
(37.48)
3	Mikael Filinau	2009	Södertörns Simsällskap	+0.76	1:13.43	+4.47
50m: 35.97
100m: 1:13.43
(37.46)
4	David Negut	2008	Södertörns Simsällskap	+0.70	1:23.84	+14.88
50m: 40.05
100m: 1:23.84
(43.79)
5	Axel Reuithe	2008	Södertörns Simsällskap	+0.78	1:25.80	+16.84
50m: 41.64
100m: 1:25.80
(44.16)
Grenen officiell:  2022-12-20 18:36:18
Gren 19, 100m Ryggsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Christian Inci	2010	Södertörns Simsällskap	+0.98	DSQ
Patrik Kwiatkowski	2012	Södertörns Simsällskap	+0.91	1:35.30
50m: 46.65
100m: 1:35.30
(48.65)
Thor Lieu	2011	Södertörns Simsällskap	+0.84	1:24.37
50m: 40.25
100m: 1:24.37
(44.12)
Vilfred Lindgren	2010	Södertörns Simsällskap	+0.91	1:34.04
50m: 46.42
100m: 1:34.04
(47.62)
Shenol Myumyun	2011	Södertörns Simsällskap	+0.72	1:21.16
50m: 39.14
100m: 1:21.16
(42.02)
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	+0.68	1:19.89
50m: 39.10
100m: 1:19.89
(40.79)
Eric Söderlund	2010	Södertörns Simsällskap	+0.84	1:18.81
50m: 37.54
100m: 1:18.81
(41.27)
Elias Tsampazis	2011	Södertörns Simsällskap	+0.77	1:28.34
50m: 43.97
100m: 1:28.34
(44.37)
Grenen officiell:  2022-12-20 18:36:18
2022-12-20 18:37:19	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 20, 100m Ryggsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	+0.72	1:08.82
50m: 32.72
100m: 1:08.82
(36.10)
2	Natalie Nilsson	2005	Södertörns Simsällskap	+0.58	1:19.56	+10.74
50m: 37.80
100m: 1:19.56
(41.76)
Grenen officiell:  2022-12-20 18:45:05
Gren 20, 100m Ryggsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Filippa Hanikat	2007	Södertörns Simsällskap	+0.64	1:11.58
50m: 34.30
100m: 1:11.58
(37.28)
2	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	+0.58	1:12.44	+0.86
50m: 34.93
100m: 1:12.44
(37.51)
3	Jasmin Nassiri	2007	Södertörns Simsällskap	+0.66	1:16.21	+4.63
50m: 37.54
100m: 1:16.21
(38.67)
4	Kamilla Beslekoeva	2007	Södertörns Simsällskap	+0.96	1:16.54	+4.96
50m: 37.23
100m: 1:16.54
(39.31)
5	Elina Rodemar	2007	Södertörns Simsällskap	+0.96	1:22.18	+10.60
50m: 40.39
100m: 1:22.18
(41.79)
6	Lotta Lande	2007	Södertörns Simsällskap	+0.70	1:25.91	+14.33
50m: 41.71
100m: 1:25.91
(44.20)
Grenen officiell:  2022-12-20 18:45:05
Gren 20, 100m Ryggsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	+0.72	1:12.15
50m: 34.85
100m: 1:12.15
(37.30)
2	Märta Bengtsson	2008	Södertörns Simsällskap	+0.79	1:15.10	+2.95
50m: 36.67
100m: 1:15.10
(38.43)
3	Jasmine Musaji	2008	Södertörns Simsällskap	+0.65	1:16.10	+3.95
50m: 36.88
100m: 1:16.10
(39.22)
4	Téa Brännström	2008	Södertörns Simsällskap	+0.96	1:25.98	+13.83
50m: 42.37
100m: 1:25.98
(43.61)
Grenen officiell:  2022-12-20 18:45:05
Gren 20, 100m Ryggsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Tova Björk	2010	Södertörns Simsällskap	+0.74	1:23.26
50m: 40.69
100m: 1:23.26
(42.57)
Sonja Duhlin	2010	Södertörns Simsällskap	+0.82	1:24.50
50m: 42.16
100m: 1:24.50
(42.34)
vilma Holmer	2011	Södertörns Simsällskap	+0.84	1:17.53
50m: 37.29
100m: 1:17.53
(40.24)
Minnah Lloyd	2011	Södertörns Simsällskap	+0.74	1:31.52
50m: 44.22
100m: 1:31.52
(47.30)
Julia Lundell	2013	Södertörns Simsällskap	+0.68	2:09.03
50m: 1:01.99
100m: 2:09.03
(1:07.04)
Wendela Melin	2010	Södertörns Simsällskap	+0.91	1:37.07
50m: 46.74
100m: 1:37.07
(50.33)
Ida Persson	2010	Södertörns Simsällskap	+0.78	1:30.49
50m: 45.13
100m: 1:30.49
(45.36)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	+0.71	1:36.43
50m: 44.73
100m: 1:36.43
(51.70)
Elsa Sigfelt	2010	Södertörns Simsällskap	+0.87	DSQ
Agnez Sjöström Salom	2011	Södertörns Simsällskap	+0.75	1:30.63
50m: 43.37
100m: 1:30.63
(47.26)
Selena Stojanovic	2011	Södertörns Simsällskap	+0.74	1:27.63
50m: 42.57
100m: 1:27.63
(45.06)
Meya Svanljung	2010	Södertörns Simsällskap	+0.94	1:21.37
50m: 39.90
100m: 1:21.37
(41.47)
Nova Svensson	2010	Södertörns Simsällskap	+0.90	1:27.19
50m: 42.02
100m: 1:27.19
(45.17)
Sofia Travar	2011	Södertörns Simsällskap	+0.76	1:13.84
50m: 35.69
100m: 1:13.84
(38.15)
Olivia Wennerberg	2010	Södertörns Simsällskap	+0.98	1:29.64
50m: 44.34
100m: 1:29.64
(45.30)
Alicia Öhrström	2013	Södertörns Simsällskap	+0.86	1:55.93
50m: 54.71
100m: 1:55.93
(1:01.22)
Grenen officiell:  2022-12-20 18:45:05
2022-12-20 18:46:03	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 21, 50m Fjärilsim Herrar A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	+0.73	25.57
2	Mattias Kvist	2003	Södertörns Simsällskap	+0.71	27.37	+1.80
3	Filip Antlöv	1998	Södertörns Simsällskap	+0.62	28.02	+2.45
4	Malcolm Honkanen	2005	Södertörns Simsällskap	+0.71	30.59	+5.02
5	Emil Johanson	2005	Södertörns Simsällskap	+0.57	33.67	+8.10
-	Love Sigfelt	2005	Södertörns Simsällskap	+0.76	DSQ
-	Elias Garheden	2005	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:50:25
Gren 21, 50m Fjärilsim Herrar A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Tommy Ritmberg	2007	Södertörns Simsällskap	+0.68	29.82
2	Hampus Glanshed	2006	Södertörns Simsällskap	+0.73	32.20	+2.38
3	Arsenij Gojs	2007	Södertörns Simsällskap	+0.63	32.51	+2.69
4	Mitat Delen	2007	Södertörns Simsällskap	+0.69	34.82	+5.00
5	Saimonas Pranckevicius	2007	Södertörns Simsällskap	+0.67	35.77	+5.95
Grenen officiell:  2022-12-20 18:50:25
Gren 21, 50m Fjärilsim Herrar A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Folke Duhlin	2009	Södertörns Simsällskap	+0.59	30.69
2	Moritz  Karlsson	2008	Södertörns Simsällskap	+0.51	31.09	+0.40
3	David Negut	2008	Södertörns Simsällskap	+0.41	38.35	+7.66
4	Mikael Filinau	2009	Södertörns Simsällskap	+0.72	38.48	+7.79
Grenen officiell:  2022-12-20 18:50:25
Gren 21, 50m Fjärilsim Herrar A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Truls Forsgren	2012	Södertörns Simsällskap	+0.66	42.43
Patrik Kwiatkowski	2012	Södertörns Simsällskap	-.--	42.09
Vilfred Lindgren	2010	Södertörns Simsällskap	-.--	41.31
Dennis Pavlovic Cano	2010	Södertörns Simsällskap	-.--	35.36
Linus Persson	2012	Södertörns Simsällskap	-.--	55.48
Juliuz Sjöström Salom	2013	Södertörns Simsällskap	-.--	54.63
Elias Tsampazis	2011	Södertörns Simsällskap	-.--	39.53
Grenen officiell:  2022-12-20 18:50:25
2022-12-20 18:55:13	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 22, 50m Fjärilsim Damer A, B, C, D 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Vilma Unnermark	1997	Södertörns Simsällskap	+0.71	580	29.23
2	Carin Klasson	1995	Södertörns Simsällskap	+0.63	538	29.97	+0.74
3	Maja Frejd	2004	Södertörns Simsällskap	+0.70	441	32.02	+2.79
4	Klara Possman	2003	Södertörns Simsällskap	-.--	420	32.55	+3.32
5	Amanda Nilsson	2002	Södertörns Simsällskap	+0.55	417	32.62	+3.39
6	Natalie Nilsson	2005	Södertörns Simsällskap	-.--	321	35.60	+6.37
7	Tilja Stålnacke	2005	Södertörns Simsällskap	+0.51	311	35.96	+6.73
-	Linnea Hyvönen	2005	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:57:40
Gren 22, 50m Fjärilsim Damer A, B, C, D 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	+0.51	529	30.13
2	Kamilla Beslekoeva	2007	Södertörns Simsällskap	+0.58	449	31.82	+1.69
3	Filippa Hanikat	2007	Södertörns Simsällskap	+0.52	385	33.51	+3.38
4	Jasmin Nassiri	2007	Södertörns Simsällskap	+0.68	372	33.88	+3.75
5	Adriana Hamzehnejad	2007	Södertörns Simsällskap	+0.66	326	35.41	+5.28
6	Lotta Lande	2007	Södertörns Simsällskap	+0.53	323	35.52	+5.39
7	Chanel Matilainen	2007	Södertörns Simsällskap	-.--	305	36.21	+6.08
8	Nora Hodneland	2007	Södertörns Simsällskap	-.--	232	39.63	+9.50
-	Evelina Lemon	2006	Falu Simsällskap	+0.63	396	33.18	+3.05
Grenen officiell:  2022-12-20 18:57:40
Gren 22, 50m Fjärilsim Damer A, B, C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	+0.71	503	30.65
2	Lina Thunvall	2008	Ösmo Simsällskap	-.--	460	31.57	+0.92
3	Jasmine Musaji	2008	Södertörns Simsällskap	-.--	424	32.44	+1.79
4	Alva Lindberg	2008	Ösmo Simsällskap	+0.60	408	32.86	+2.21
5	Emma Johanson	2008	Södertörns Simsällskap	+0.58	400	33.08	+2.43
6	Audrey Glavas	2008	Ösmo Simsällskap	+0.83	381	33.61	+2.96
7	Märta Bengtsson	2008	Södertörns Simsällskap	+0.73	343	34.80	+4.15
8	Elin Storell	2008	Södertörns Simsällskap	-.--	291	36.78	+6.13
9	Naomi Chijioke	2009	Södertörns Simsällskap	+0.80	251	38.64	+7.99
10	Moa Frejd	2008	Södertörns Simsällskap	+0.75	212	40.88	+10.23
11	Téa Brännström	2008	Södertörns Simsällskap	+0.56	172	43.76	+13.11
12	Tuva Hodneland	2009	Södertörns Simsällskap	+0.88	172	43.77	+13.12
-	Nisa Bartin	2009	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 18:57:40
Gren 22, 50m Fjärilsim Damer A, B, C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Sophie Gunnarsson	2011	Södertörns Simsällskap	-.--	110	50.80
Ella Larsson	2011	Södertörns Simsällskap	-.--	122	49.14
Elina Lindman	2010	Södertörns Simsällskap	+0.70	322	35.56
Moa Linnarsson	2011	Södertörns Simsällskap	+0.46	124	48.78
Saga Melin	2013	Södertörns Simsällskap	-.--	71	58.83
Alicia Nguyen Le	2012	Södertörns Simsällskap	-.--	102	52.02
Selena Stojanovic	2011	Södertörns Simsällskap	+0.81	228	39.89
Alice Thunström	2011	Södertörns Simsällskap	-.--	152	45.64
Amanda Wennerberg	2012	Södertörns Simsällskap	-.--	65	1:00.58
Alicia Öhrström	2013	Södertörns Simsällskap	-.--	79	56.61
Grenen officiell:  2022-12-20 18:57:40
2022-12-20 18:59:52	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 23, 200m Frisim Herrar C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Moritz  Karlsson	2008	Södertörns Simsällskap	+0.52	385	2:16.50
50m: 31.37
100m: 1:06.08
(34.71)
150m: 1:42.27
(36.19)
200m: 2:16.50
(34.23)
2	Folke Duhlin	2009	Södertörns Simsällskap	+0.61	367	2:18.70	+2.20
50m: 32.36
100m: 1:07.46
(35.10)
150m: 1:43.58
(36.12)
200m: 2:18.70
(35.12)
3	Viggo Hanikat	2009	Södertörns Simsällskap	+0.69	283	2:31.30	+14.80
50m: 33.05
100m: 1:11.14
(38.09)
150m: 1:51.77
(40.63)
200m: 2:31.30
(39.53)
4	Simon Hamzehnejad	2009	Södertörns Simsällskap	-.--	223	2:43.78	+27.28
50m: 35.75
100m: 1:17.11
(41.36)
150m: 2:00.68
(43.57)
200m: 2:43.78
(43.10)
5	Mikael Filinau	2009	Södertörns Simsällskap	+0.79	222	2:44.02	+27.52
50m: 37.74
100m: 1:21.05
(43.31)
150m: 2:03.54
(42.49)
200m: 2:44.02
(40.48)
Grenen officiell:  2022-12-20 19:12:38
Gren 23, 200m Frisim Herrar C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Thor Lieu	2011	Södertörns Simsällskap	-.--	176	2:57.06
50m: 40.59
100m: 1:26.97
(46.38)
150m: 2:13.65
(46.68)
200m: 2:57.06
(43.41)
Shenol Myumyun	2011	Södertörns Simsällskap	+0.70	295	2:29.25
50m: 33.77
100m: 1:12.69
(38.92)
150m: 1:52.32
(39.63)
200m: 2:29.25
(36.93)
Eric Söderlund	2010	Södertörns Simsällskap	-.--	288	2:30.41
50m: 32.83
100m: 1:10.92
(38.09)
150m: 1:51.04
(40.12)
200m: 2:30.41
(39.37)
Elias Tsampazis	2011	Södertörns Simsällskap	-.--	220	2:44.40
50m: 37.61
100m: 1:20.68
(43.07)
150m: 2:03.78
(43.10)
200m: 2:44.40
(40.62)
Grenen officiell:  2022-12-20 19:12:38
2022-12-20 19:13:20	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 24, 200m Frisim Damer C, D 13-14 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Stella Svensson	2009	Södertörns Simsällskap	+0.59	485	2:20.32
50m: 30.47
100m: 1:05.00
(34.53)
150m: 1:42.41
(37.41)
200m: 2:20.32
(37.91)
2	Alva Lindberg	2008	Ösmo Simsällskap	-.--	469	2:21.96	+1.64
50m: 32.21
100m: 1:08.91
(36.70)
150m: 1:46.28
(37.37)
200m: 2:21.96
(35.68)
3	Lina Thunvall	2008	Ösmo Simsällskap	+0.75	460	2:22.82	+2.50
50m: 32.07
100m: 1:08.89
(36.82)
150m: 1:46.18
(37.29)
200m: 2:22.82
(36.64)
4	Märta Bengtsson	2008	Södertörns Simsällskap	-.--	447	2:24.21	+3.89
50m: 33.39
100m: 1:10.30
(36.91)
150m: 1:48.27
(37.97)
200m: 2:24.21
(35.94)
5	Emma Johanson	2008	Södertörns Simsällskap	+0.62	408	2:28.63	+8.31
50m: 32.84
100m: 1:10.69
(37.85)
150m: 1:49.72
(39.03)
200m: 2:28.63
(38.91)
6	Jasmine Musaji	2008	Södertörns Simsällskap	+0.88	371	2:33.41	+13.09
50m: 33.59
100m: 1:12.35
(38.76)
150m: 1:52.72
(40.37)
200m: 2:33.41
(40.69)
7	Elin Storell	2008	Södertörns Simsällskap	-.--	340	2:37.96	+17.64
50m: 35.33
100m: 1:14.69
(39.36)
150m: 1:56.19
(41.50)
200m: 2:37.96
(41.77)
8	Isabella Nilsson	2009	Södertörns Simsällskap	-.--	280	2:48.54	+28.22
50m: 37.56
100m: 1:20.59
(43.03)
150m: 2:05.64
(45.05)
200m: 2:48.54
(42.90)
9	Tuva Hodneland	2009	Södertörns Simsällskap	-.--	232	2:59.46	+39.14
50m: 39.85
100m: 1:25.71
(45.86)
150m: 2:13.28
(47.57)
200m: 2:59.46
(46.18)
Grenen officiell:  2022-12-20 19:24:07
Gren 24, 200m Frisim Damer C, D 12 och yngre - Final
Namn	Född	Förening	R.T.	FINA	Tid	Diff
Tova Björk	2010	Södertörns Simsällskap	-.--	260	2:52.79
50m: 40.23
100m: 1:24.33
(44.10)
150m: 2:10.01
(45.68)
200m: 2:52.79
(42.78)
Sonja Duhlin	2010	Södertörns Simsällskap	+0.61	302	2:44.39
50m: 38.65
100m: 1:22.06
(43.41)
150m: 2:04.88
(42.82)
200m: 2:44.39
(39.51)
vilma Holmer	2011	Södertörns Simsällskap	-.--	344	2:37.37
50m: 35.09
100m: 1:14.95
(39.86)
150m: 1:57.01
(42.06)
200m: 2:37.37
(40.36)
Elina Lindman	2010	Södertörns Simsällskap	+0.88	304	2:44.03
50m: 37.32
100m: 1:19.51
(42.19)
150m: 2:02.64
(43.13)
200m: 2:44.03
(41.39)
Minnah Lloyd	2011	Södertörns Simsällskap	-.--	239	2:57.71
50m: 40.71
100m: 1:26.38
(45.67)
150m: 2:14.14
(47.76)
200m: 2:57.71
(43.57)
Wendela Melin	2010	Södertörns Simsällskap	+0.87	228	3:00.54
50m: 41.98
100m: 1:28.91
(46.93)
150m: 2:17.38
(48.47)
200m: 3:00.54
(43.16)
Alicia Nguyen Le	2012	Södertörns Simsällskap	+0.66	156	3:24.81
50m: 45.07
100m: 1:36.82
(51.75)
150m: 2:32.13
(55.31)
200m: 3:24.81
(52.68)
Ida Persson	2010	Södertörns Simsällskap	-.--	320	2:41.15
50m: 38.80
100m: 1:21.86
(43.06)
150m: 2:04.22
(42.36)
200m: 2:41.15
(36.93)
Sanna Rud Bengtsson	2010	Södertörns Simsällskap	+0.80	232	2:59.37
50m: 40.84
100m: 1:26.88
(46.04)
150m: 2:13.10
(46.22)
200m: 2:59.37
(46.27)
Elsa Sigfelt	2010	Södertörns Simsällskap	-.--	278	2:48.91
50m: 37.71
100m: 1:21.62
(43.91)
150m: 2:07.87
(46.25)
200m: 2:48.91
(41.04)
Agnez Sjöström Salom	2011	Södertörns Simsällskap	+0.57	246	2:55.95
50m: 39.31
100m: 1:24.75
(45.44)
150m: 2:11.54
(46.79)
200m: 2:55.95
(44.41)
Meya Svanljung	2010	Södertörns Simsällskap	-.--	355	2:35.75
50m: 35.62
100m: 1:15.35
(39.73)
150m: 1:56.42
(41.07)
200m: 2:35.75
(39.33)
Nova Svensson	2010	Södertörns Simsällskap	-.--	285	2:47.44
50m: 38.36
100m: 1:21.91
(43.55)
150m: 2:06.99
(45.08)
200m: 2:47.44
(40.45)
Sofia Travar	2011	Södertörns Simsällskap	-.--	430	2:26.06
50m: 32.86
100m: 1:09.69
(36.83)
150m: 1:48.18
(38.49)
200m: 2:26.06
(37.88)
Olivia Wennerberg	2010	Södertörns Simsällskap	-.--	263	2:52.03
50m: 40.23
100m: 1:24.16
(43.93)
150m: 2:08.01
(43.85)
200m: 2:52.03
(44.02)
Grenen officiell:  2022-12-20 19:24:07
2022-12-20 19:24:36	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 25, 400m Frisim Herrar A, B 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Theodor Fridh	2002	Södertörns Simsällskap	+0.72	545	4:19.84
50m: 29.14
100m: 1:01.32
(32.18)
150m: 1:34.04
(32.72)
200m: 2:06.98
(32.94)
250m: 2:40.28
(33.30)
300m: 3:13.70
(33.42)
350m: 3:47.63
(33.93)
400m: 4:19.84
(32.21)
2	Mattias Kvist	2003	Södertörns Simsällskap	+0.72	507	4:26.16	+6.32
50m: 29.23
100m: 1:01.77
(32.54)
150m: 1:35.23
(33.46)
200m: 2:09.26
(34.03)
250m: 2:43.55
(34.29)
300m: 3:17.42
(33.87)
350m: 3:51.57
(34.15)
400m: 4:26.16
(34.59)
3	Filip Antlöv	1998	Södertörns Simsällskap	+0.70	405	4:46.78	+26.94
50m: 31.28
100m: 1:07.15
(35.87)
150m: 1:43.72
(36.57)
200m: 2:20.47
(36.75)
250m: 2:56.78
(36.31)
300m: 3:33.78
(37.00)
350m: 4:10.56
(36.78)
400m: 4:46.78
(36.22)
4	Love Sigfelt	2005	Södertörns Simsällskap	+0.66	383	4:52.16	+32.32
50m: 32.10
100m: 1:06.84
(34.74)
150m: 1:43.30
(36.46)
200m: 2:20.09
(36.79)
250m: 2:57.26
(37.17)
300m: 3:35.52
(38.26)
350m: 4:13.72
(38.20)
400m: 4:52.16
(38.44)
Grenen officiell:  2022-12-20 19:28:40
Gren 25, 400m Frisim Herrar A, B 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Tommy Ritmberg	2007	Södertörns Simsällskap	+0.64	347	5:02.04
50m: 32.36
100m: 1:08.30
(35.94)
150m: 1:45.98
(37.68)
200m: 2:25.35
(39.37)
250m: 3:04.59
(39.24)
300m: 3:44.07
(39.48)
350m: 4:23.71
(39.64)
400m: 5:02.04
(38.33)
2	Arsenij Gojs	2007	Södertörns Simsällskap	+0.50	309	5:13.72	+11.68
50m: 31.94
100m: 1:09.22
(37.28)
150m: 1:48.63
(39.41)
200m: 2:29.05
(40.42)
250m: 3:10.29
(41.24)
300m: 3:51.23
(40.94)
350m: 4:32.94
(41.71)
400m: 5:13.72
(40.78)
-	Julius Dorch Juliusson	2007	Södertörns Simsällskap	-.--	DNS
Grenen officiell:  2022-12-20 19:28:40
2022-12-20 19:29:07	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap
Resultat
Södertörns Simsällskap KM 2022
Plats:	Torvalla simhall	Arrangör:	Södertörns Simsällskap
Bassäng:	25m	Tävlingsdatum:	den 19 dec 2022 till den 20 dec 2022
Gren 26, 400m Frisim Damer A, B 17 och äldre - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Carin Klasson	1995	Södertörns Simsällskap	+0.65	539	4:47.31
50m: 31.54
100m: 1:06.41
(34.87)
150m: 1:41.97
(35.56)
200m: 2:18.14
(36.17)
250m: 2:54.77
(36.63)
300m: 3:32.44
(37.67)
350m: 4:09.91
(37.47)
400m: 4:47.31
(37.40)
2	Vilma Unnermark	1997	Södertörns Simsällskap	+0.61	498	4:55.01	+7.70
50m: 32.08
100m: 1:08.13
(36.05)
150m: 1:45.08
(36.95)
200m: 2:23.06
(37.98)
250m: 3:00.12
(37.06)
300m: 3:37.64
(37.52)
350m: 4:15.85
(38.21)
400m: 4:55.01
(39.16)
3	Susie Moonan	1987	Södertörns Simsällskap	+0.62	474	4:59.97	+12.66
50m: 32.20
100m: 1:08.31
(36.11)
150m: 1:45.78
(37.47)
200m: 2:24.50
(38.72)
250m: 3:02.95
(38.45)
300m: 3:42.18
(39.23)
350m: 4:21.42
(39.24)
400m: 4:59.97
(38.55)
4	Maja Frejd	2004	Södertörns Simsällskap	+0.80	416	5:13.30	+25.99
50m: 33.39
100m: 1:11.01
(37.62)
150m: 1:50.02
(39.01)
200m: 2:29.79
(39.77)
250m: 3:10.32
(40.53)
300m: 3:51.26
(40.94)
350m: 4:32.29
(41.03)
400m: 5:13.30
(41.01)
5	Natalie Nilsson	2005	Södertörns Simsällskap	-.--	341	5:34.57	+47.26
50m: 36.96
100m: 1:18.49
(41.53)
150m: 2:01.19
(42.70)
200m: 2:44.58
(43.39)
250m: 3:27.77
(43.19)
300m: 4:10.49
(42.72)
350m: 4:53.09
(42.60)
400m: 5:34.57
(41.48)
Grenen officiell:  2022-12-20 19:41:07
Gren 26, 400m Frisim Damer A, B 15-16 år - Final
Plac	Namn	Född	Förening	R.T.	FINA	Tid	Diff
1	Mimmi Nordström Renlund	2007	Södertörns Simsällskap	+0.51	441	5:07.27
50m: 33.52
100m: 1:11.70
(38.18)
150m: 1:52.32
(40.62)
200m: 2:31.41
(39.09)
250m: 3:09.93
(38.52)
300m: 3:49.24
(39.31)
350m: 4:28.20
(38.96)
400m: 5:07.27
(39.07)
2	Filippa Hanikat	2007	Södertörns Simsällskap	+0.73	420	5:12.16	+4.89
50m: 33.32
100m: 1:11.25
(37.93)
150m: 1:50.51
(39.26)
200m: 2:30.77
(40.26)
250m: 3:11.07
(40.30)
300m: 3:51.90
(40.83)
350m: 4:32.98
(41.08)
400m: 5:12.16
(39.18)
3	Ellinor Eldh	2006	Södertörns Simsällskap	+0.57	382	5:22.14	+14.87
50m: 35.66
100m: 1:15.27
(39.61)
150m: 1:55.83
(40.56)
200m: 2:36.23
(40.40)
250m: 3:17.50
(41.27)
300m: 3:58.78
(41.28)
350m: 4:40.21
(41.43)
400m: 5:22.14
(41.93)
4	Jasmin Nassiri	2007	Södertörns Simsällskap	+0.70	339	5:35.39	+28.12
50m: 36.92
100m: 1:18.01
(41.09)
150m: 2:00.49
(42.48)
200m: 2:43.75
(43.26)
250m: 3:27.59
(43.84)
300m: 4:11.26
(43.67)
350m: 4:55.11
(43.85)
400m: 5:35.39
(40.28)
5	Elina Rodemar	2007	Södertörns Simsällskap	+0.59	324	5:40.46	+33.19
50m: 38.59
100m: 1:21.33
(42.74)
150m: 2:04.81
(43.48)
200m: 2:48.33
(43.52)
250m: 3:32.25
(43.92)
300m: 4:16.13
(43.88)
350m: 4:59.02
(42.89)
400m: 5:40.46
(41.44)
6	Lotta Lande	2007	Södertörns Simsällskap	+0.56	292	5:52.55	+45.28
50m: 39.24
100m: 1:24.43
(45.19)
150m: 2:09.65
(45.22)
200m: 2:55.10
(45.45)
250m: 3:40.24
(45.14)
300m: 4:24.84
(44.60)
350m: 5:10.18
(45.34)
400m: 5:52.55
(42.37)
Grenen officiell:  2022-12-20 19:41:07
2022-12-20 19:41:35	Resultathantering: WinGrodan 2.9	Licensierad till: Södertörns Simsällskap